[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=Besmir Godole (2008-2009)
Contact=Lër një mesazh te forumi zyrtar. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=The KMPlayer duhet mbyllur para se të nisë Udhërrëfyesi i Sistemimit.
MsgRegistryMakeFail=Dështim me nisjen e hyrjeve në regjistër.
MsgKMPNotInstalled=The KMPlayer nuk gjendet në sistem. Ju lutem instaloni së pari The KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Mirë se erdhët te Udhërrëfyesi i Sistemimit. (Hapi 1 nga 10)
stringTopHelpPCSpec=Seleksiononi paravendosjen që mund të shkojë me mjedisin veprues. (Hapi 2 nga 10)
stringTopHelpCodecPriority=Përcaktoni si doni të përdoren dekoduesit dhe përparësia e punës. (Hapi 3 nga 10)
stringTopHelpSubtitle=Konfiguroni llojin e shkrimit, masën dhe pozicionin vertikal të Titrave.#13(Hapi 4 nga 10)
stringTopHelpSpeaker=Rregulloni vendosjet e altoparlantëve. (Hapi 5 nga 10)
stringTopHelpSkinSelect=Seleksiononi një lëvore. (Hapi 6 nga 10)
stringTopHelpAlbumArt=Aktivizoni Albumin Artistik Flash. (Hapi 7 nga 10)
stringTopHelpOthers=Rregulloni vendosjet e ndryshme. (Hapi 8 nga 10)
stringTopHelpFileLink=Seleksiononi shtojcat që shoqërohen me The KMPlayer. (Hapi 9 nga 10)
stringTopHelpFinish=Përfundon udhërrëfyesi. (Hapi 10 nga 10)

[String]
stringClose=&Përfundo
stringPCSpecDescLowEndPC=Kjo mënyrë e veçantë është modeluar vetëm për performancën e lojës. Nëse loja nuk rregullohet me këtë mënyrë, kompjuteri juaj ka patjetër nevojë të përmirësohet.
stringPCSpecDescGeneralPC=Loja do të jetë e mirë për kompjuterat normalë (Klasa Pentium 4). Gjithsesi, nëse nuk i luani dot videot HD, kërkohet të kaloni në paravendosjet e mënyrës Performancë. #13Për më tepër rregulla, vizitoni forumin zyrtar.
stringPCSpecDescHighEndPC=Në tërësi, cilësia e figurës do të përmirësohet në një shkallë të caktuar. Gjithsesi, problemet mund të jenë loja e ngadaltë dhe me dridhje. Kjo nuk rekomandohet për të luajtur videot me rezolucion të lartë. Duhet të merrni parasysh rreziqet.
stringContextMenuPlayStr=&Luaje në KMP
stringContextMenuEnqueueStr=&Radhite në KMP

[Control]
btnBack=< P&as
btnNext=V&ijo >
btnCancel=A&nulo

;[Introduce]
labelIntro=Udhërrëfyesi i Sistemimit do ju prijë në vendosjet e ndryshme kryesore të The KMPlayer. Para se Udhërrëfyesi i Sistemimit të nisë, luajtësi duhet mbyllur.
labelWarning=Kur të përfundojë Udhërrëfyesi i Sistemimit, ndryshimet do ruhen si paravendosje te Pëlqime > Menaxho Konfigurimet. Mund t'i ktheni përsëri te Pëlqimet.
labelLanguage=Seleksionimi i Gjuhës
radioDefaultSetting=Vendosje Tipike
radioOldSetting=Mbaj vendosjet aktuale
radioUserSetting=Përdoruesi përcakton Vendosjet

;[PCSpec]
labelPCSpecTop=Seleksiononi paravendosjen e duhur për...
radioLowPC=Performancë (1 GHz)
radioNormalPC=Përdorim në Përgjithësi (Rekomandohet)
radioHighPC=Cilësi (3 GHz)
labelPCSpecDesc=Loja do të jetë e mirë për PC-të normalë (Klasa Pentium 4). Gjithsesi, nëse nuk i luani dot videot HD, kërkohet të kaloni në paravendosjen e mënyrës Performancë. #13Për më tepër rregulla, vizitoni forumin zyrtar.
labelTVOutTop=Titrat si Output në TV
labelTVoutDesc=Vendoseni konfigurimin për titrat si output në TV. Titrat do të miksohen drejtpërdrejt në rrymat e dekoduara të videos, të cilat bëjnë që mbishtresa e videos që luhet në monitorin kryesor të shfaqet në ekran të plotë në monitorin e dytë (TV). Që kjo veçori të përdoret, ajo duhet të pëkrahet nga karta dhe drajverat tuaj të videos.
checkTVout=Vizato Titrat te Vetë Figura

;[CodecPriority]
labelCodecTop=Përdorimi i Dekoduesve
labelCodecDesc=Për fillestarët rekomandohen vendosjet tipike.
LabelBuiltInCodecDesc=Provoni në fillim lojën me dekoduesit e brendshëm. #13The KMPlayer përfshin pothuajse gjithë dekoduesit thelbësorë për të luajtur mediat. Nëse kjo mundësi çaktivizohet, të parët do të përdoren dekoduesit e instaluar në sistem.
checkBuiltInCodec=Përdor Dekoduesit e Brendshëm (Rekomandohet)
labelPriorityTop=Përparësi e Punës
labelPriorityDesc=Seleksiononi përparësinë e punës së luajtësit. Rritja e përparësisë do e pakësojë lojën me dridhje.
radioPriorityNormal=Normale
radioPriorityAboveNormal=Mbinormale (Rekomandohet)
radioPriorityHigh=E lartë

;[Subtitle]
labelSubtitleTop=Konfigurimi i Titrave
labelSubtitleDesc=Përmasa (Shkronjat për Rresht)
radioSubtitleFontSmall=E vogël (60 SH/RR)
radioSubtitleFontNormal=Normale (45 SH/RR)
radioSubtitleFontBig=E madhe (35 SH/RR)
labelSubtitleFontChoose=Lloji i Shkrimit
groupboxSubtitleEffect=Stili i Shkrimit
checkSubtitleBold=I trashë
checkSubtitleItaic=Italik
checkSubtitleOutline=I përvijuar
checkSubtitleFadein=I venitur
checkSubtitleBackground=Sfond
checkSubtitleShadow=I hijezuar
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=I nënvizuar
groupBoxSubtitlePosition=Pozicioni i Titrave
radioSubtitlePositionOver=I shkelur
radioSubtitlePositionBottom=Poshtë
radioSubtitlePositionVertical=Vertikal

;[Speaker]
labelSpeakerTop=Sistemimi i Altoparlantëve
labelSpeakerDesc=Seleksiononi numrin e altoparlantëve që i shkojnë konfigurimit tuaj. Zgjidheni S/PDIF kur përdoret një dekodues i jashtëm për outputet me 5.1 kanale.
radioSpeaker2Ch=2k (Kufje)
radioSpeaker21Ch=2.1k
radioSpeaker4Ch=4k
radioSpeaker51Ch=5.1k
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=Seleksionimi i Lëvores
radioModernSkin=Stil Modern
radioClassicSkin=Stil Klasik
radioSkinNotChange=Mos Ndrysho
LabelSkinHomepage=Gjeni më shumë lëvore këtu:

;[AlbumArt]
LabelAlbumArtTop=Albumi Artistik
LabelAlbumArtDesc=Kur albumi artistik flash përdoret si logo dhe dosjet (rekursive) caktohen për të krijuar miniaturat, ai do të shfaqet në dritaren kryesore të The KMPlayer.
checkAlbumArtEnable=Lejo Albumin Artistik

;[Others]
LabelOthersTop=Të Ndryshme
LabelOthersDesc=Konfiguroni vendosjet e ndryshme.
grougBoxGeneral=Vendosjet e Përgjithshme
checkConsistWindowSize=Mbaj përmasën e zakonshme të dritares.
checkMultipleInstance=Lejo hapjet në shumë raste.
GroupSeekMethod=Metoda e Kërkimit
radioSeekMethod_FastSeek=Kërko Shpejt: hidhu në kuadrin kryesor të afërt.
radioSeekMethod_KeyFrameSeek=Kërko Saktë: hidhu në intervalin ekzakt të kohës.
GroupFileOpenMethod=Metoda e Hapjes së Skedës kur nis loja
radioFileOpenMethod_SelectedFileOnly=Vetëm skedat e seleksionuara
radioFileOpenMethod_SimilarFilesTogether=Bashkë me skedat e ngjashme
radioFileOpenMethod_AllFilesInFolder=Tërë skedat e dosjes

;[FileLink]
labelFilelinkTop=Asociacione
labelFilelinkDesc=Formatet e skedave të seleksionuara do përdorin The KMPlayer si luajtësin tipik. The KMPlayer do të lëshohet automatikisht me veprimin e klikimit të dyfishtë në Windows Explorer.
checkFilelinkVideo=Skeda Filmike (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Skeda Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Skeda e Titrave (SMI, SRT, ASS...)
checkFilelinkRealMedia=Skeda RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Skeda Zanore (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Përfundon udhërrëfyesi i Sistemimit. Klikimi [Përfundo] do zbatojë vendosjet.
labelFinishDesc=Ky luajtës ka mjaft vendosje shtesë të mundshme. Ato mund t'i ndryshoni te Pëlqimet ose duke klikuar me të djathtën në meny, kur përdoret programi.
checkFinishExecuteKMP=Hape luajtësin kur të mbyllet Udhërrëfyesi
checkFinishDesktopShortCut=Krijo një shkurtore në Tryezë
checkFinishQuickLaunchShortCut=Krijo një shkurtore në brezin Quick Launch