[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.8 beta (2008/04/10)
LangVer=1.0.0.8 beta (2008/04/10)
Maintainer=z (2008-2008)
Contact=Ostavite poruku na oficijelnom forumu. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=KMPlayer treba zatvoriti prije pokretanja Èarobnjaka za Podešavanje.
MsgRegistryMakeFail=Nije uspjelo uèitavanje postavki iz registry baze.
MsgKMPNotInstalled=Nije moguæe pronaæi KMPlayer u sistemu. Molimo prvo instalirajte KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Dobrodošli u Èarobnjak za Podešavanje. (Korak 1 od 7)
stringTopHelpPCSpec=Izaberite podešenje pogodno za okruženje. (Korak 2 od 7)
stringTopHelpCodecPriority=Odluèite kako da koristite dekodere i prioritet radna. (Korak 3 od 7)
stringTopHelpSubtitle=Konfigurišite tip i velièinu slova i vertikalnu poziciju Prevoda. (Korak 4 od 7)
stringTopHelpSpeaker=Podesite postavke zvuènika. (Korak 5 od 7)
stringTopHelpFileLink=Izaberite tipove medija dodijeljenih KMPlayer-u. (Korak 6 od 7)
stringTopHelpFinish=Èarobnjak je završio. (Korak 7 od 7)

[String]
stringClose=&Završi
stringPCSpecDescLowEndPC=Ovo je specijalni modus dizajniran samo za performanse reprodukcije. Ako reprodukcija ne ide glatko èak ni u ovom modusu, ozbiljno razmislite o nadgradnji svog raèunara.
stringPCSpecDescGeneralPC=Reprodukcija æe biti dobra za opšte PC raèunare (Pentium 4 Klasa). Ali, ako imate problema pri reprodukciji HD videa, potrebno je prebaciti postavke na modus Performanse. Posjetite oficijelni forum za više trikova.
stringPCSpecDescHighEndPC=Opšti kvalitet slike može biti unaprijeðen do odreðenog nivoa. Meðutim, može se pojaviti problem usporene ili isprekidane reprodukcije. Nije  baš preporuèljivo reprodukovati video visoke rezolucije sa ovom opcijom. Koristite na vlastitu odgovornost.
stringContextMenuPlayStr=&Pusti u KMP
stringContextMenuEnqueueStr=&Dodaj u listu u KMP

[Control]
btnBack=< N&azad
btnNext=Na&prijed >
btnCancel=O&dustani

;[Introduce]
labelIntro=Èarobnjak za Podešavanje æe Vas voditi kroz nekoliko osnovnih postavki KMPlayer-a. Player bi trebalo zatvoriti prije pokretanja Èarobnjaka za Podešavanje.
labelWarning=Kada Èarobnjak za Podešavanje završi, izmjene su saèuvane kao podešenje u Options>Preferences>Configuration Management (Bosanski prevod Opcije>Postavke> Upravljanje konfiguracijama). Može se ruèno podešavati u  postavkama.
labelLanguage=Izbor Jezika
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Izaberite podešenje optimizirano za...
radioLowPC=Performanse (1GHz)
radioNormalPC=Opšta Upotreba (Preporuèeno)
radioHighPC=Kvalitet (3GHz)
labelPCSpecDesc=Reprodukcija æe biti dobra za opšte raèunare (Pentium 4 Klasa). Ali, ako imate problema pri reprodukciji HD videa, potrebno je prebaciti postavke na modus Performanse. Posjetite oficijelni forum za više trikova.
labelTVOutTop=TV Izlaz Prevoda
labelTVoutDesc=Napravite konfiguraciju prevoda za TV izlaz. Prevod æe biti direktno miksan u dekodirane video tokove što za posljedicu ima da video overlay reprodukovan na primarnom monitoru bude preko cijelog ekrana na drugom monitoru (TV). Za upotrebu ove moguænosti, trebalo bi d aimate odgovarajuæu podršku driver-a Vaše grafièke kartice.
checkTVout=Iscrtaj Prevode na Slici

;[CodecPriority]
labelCodecTop=Upotreba Dekodera
labelCodecDesc=Za poèetnike, preporuèene su unaprijed podešene postavke.
LabelBuiltInCodecDesc=Za reprodukciju, probajte prvo interne dekodere. KMPlayer sadrži gotovo sve esencijalne dekodere potrebne za reprodukciju medija. Ako je opcija onemoguæena, primarno æe biti korišteni dekoderi instalirani u sistemu.
checkBuiltInCodec=Koristi Interne Dekodere (Preporuèeno)
labelPriorityTop=Prioritet u Radu
labelPriorityDesc=Izaberite prioritet u radu za player. Poveæanje prioriteta æe smanjiti isprekidanost reprodukcije.
radioPriorityNormal=Normalni
radioPriorityAboveNormal=Iznad normale (Preporuèeno)
radioPriorityHigh=Visoki

;[Subtitle]
labelSubtitleTop=Konfiguracija Prevoda
labelSubtitleDesc=Velièina Slova (Znakova po Liniji)
radioSubtitleFontSmall=Mala (60 Z/L)
radioSubtitleFontNormal=Normalna (45 Z/L)
radioSubtitleFontBig=Velika (35 Z/L)
labelSubtitleFontChoose=Tip Slova
groupboxSubtitleEffect=Stilovi Slova
checkSubtitleBold=Podebljan
checkSubtitleItaic=Ukošeno
checkSubtitleOutline=Van okvira
checkSubtitleFadein=Nestajanje
checkSubtitleBackground=Pozadina
checkSubtitleShadow=Sjenka
checkSubtitleTransparent=Providnost
checkSubtitleUnderline=Podvuèeno
groupBoxSubtitlePosition=Pozicija Prevoda
radioSubtitlePositionOver=Preklop
radioSubtitlePositionBottom=Dno
radioSubtitlePositionVertical=Vertikalno

;[Speaker]
labelSpeakerTop=Podešenje Zvuènika
labelSpeakerDesc=Izaberite broj zvuènika koji koristite. Izaberite S/PDIF ako želite da koristite eksterni dekoder za 5.1 kanalni izlaz.
radioSpeaker2Ch=2Kan. (Slušalice)
radioSpeaker21Ch=2.1Kan.
radioSpeaker4Ch=4Kan.
radioSpeaker51Ch=5.1Kan.
radioSpeakerSPDIF=S/PDIF (Koaks.)

;[FileLink]
labelFilelinkTop=Dodjele Formata
labelFilelinkDesc=Selektovani formati æe koristiti KMPlayer kao unaprijed podešeni player. KMPlayer æe automatski biti pokrenut dvoklikom u  Windows Exploreru na dodijeljene dokumente.
checkFilelinkVideo=Video Dokumenti (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash Dokumenti (FLV, SWF...)
checkFilelinkSMI=Prevodi (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia Dokumenti (RMVB, RM, RA...)
checkFilelinkAudio=Audio Dokumenti (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Èar. za Podešavanje je završio. Kliknite na [Završi] za primjenu postavki.
labelFinishDesc=Postoji još jako puno postavki dostupnih u player-u. Možete ih mijenjati izborom postavki u meniju koji se dobije nakon desnog klika mišem.#13#13Posjetite oficijelni forum za pomoæ i trikove:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Pokreni KMPlayer nakon zatvaranja Èarobnjaka
checkFinishDesktopShortCut=Kreiraj preèicu na radnoj površini
checkFinishQuickLaunchShortCut=Dodaj preèicu u traku za Brzo Pokretanje
