[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta
LangVer=1.1.0.16 beta
Maintainer=Nuihc88 (2008-2009)
Contact=J‰t‰ viesti viralliselle foorumille. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Sulje KMPlayer ennen Asennusvelhon k‰ynnistyst‰.
MsgRegistryMakeFail=Rekisterimerkintˆjen alustus ep‰onnistui.
MsgKMPNotInstalled=Ei voida lˆyt‰‰ KMPlayeri‰ j‰rjestelm‰st‰. Asenna KMPlayer ensin.

[StringTopHelp]
stringTopHelpIntro=Tervetuloa Asennusvelhoon. (Askel 1 / 10)
stringTopHelpPCSpec=Valitse j‰rjestelm‰‰si soveltuva esiasetus. (Askel 2 / 10)
stringTopHelpCodecPriority=M‰‰rit‰ Dekooderien k‰yttˆ ja Tyˆn prioriteetti. (Askel 3 / 10)
stringTopHelpSubtitle=Aseta Tekstityksen fontin nimi, koko ja sijainti. (Askel 4 / 10)
stringTopHelpSpeaker=S‰‰d‰ kaiutinasetukset. (Askel 5 / 10)
stringTopHelpSkinSelect=Valitse teema. (Askel 6 / 10)
stringTopHelpAlbumArt=Ota Flash Albumitaide k‰yttˆˆn. (Askel 7 / 10)
stringTopHelpOthers=S‰‰d‰ sekalaisia asetuksia. (Askel 8 / 10)
stringTopHelpFileLink=Valitse KMPlayeriin yhdistett‰v‰t p‰‰tteet. (Askel 9 / 10)
stringTopHelpFinish=Velho on p‰‰ttynyt. (Askel 10 / 10)

[String]
stringClose=&Valmis
stringPCSpecDescLowEndPC=T‰m‰ erikoistila on tehty vain toiston suorituskyky‰ silm‰ll‰ pit‰en. Jos toisto ei ole sujuvaa edes t‰ss‰ tilassa, harkitse tosissaan tietokoneesi p‰ivityst‰.
stringPCSpecDescGeneralPC=Toisto onnistuu hyvin yleisill‰ PC:ill‰ (Pentium 4 Luokka). Mutta, jos sinulla on vaikeuksia toistaa HD videoita, sinun t‰ytyy vaihtaa esiasetus Suorituskyky tilaan. Vieraile virallisella foorumilla lˆyt‰‰ksesi lis‰‰ tweakkauksia.
stringPCSpecDescHighEndPC=Kokonaislaatuista kuvanlaatua voidaan parantaa tiettyyn pisteeseen asti, mutta j‰rjestelm‰si suorituskyvyst‰ riippuen, se saattaa aiheuttaa hitaan tai nykiv‰n toiston. Ei ole erityisen suositeltavaa toistaa korkean resoluution videoita t‰ll‰ asetuksella. K‰yt‰ omalla vastuulla.
stringContextMenuPlayStr=Toista &KMP:ll‰
stringContextMenuEnqueueStr=Lis‰‰ KMP:n &Jonoon

[Control]
btnBack=< T&akaisin
btnNext=S&euraava >
btnCancel=P&eruuta

;[Introduce]
labelIntro=Asennusvelho tulee ohjaamaan sinut monien KMPlayerin perusasetusten l‰pi. Soitin pit‰isi sulkea ennen Asennusvelhon k‰ynnistyst‰.
labelWarning=Kun Asennusvelho on suoritettu loppuun, Muutokset tallennetaan esiasetuksena kohteeseen Asetukset (F2) > Asetusten Hallinta. Sit‰ voidaan yll‰pit‰‰ manuaalisesti asetuksista.
labelLanguage=Valitse Kieli
radioDefaultSetting=Oletus Esiasetus
radioOldSetting=S‰ilyt‰ olemassaoleva Esiasetus
radioUserSetting=K‰ytt‰j‰n m‰‰ritt‰m‰ Esiasetus

;[PCSpec]
labelPCSpecTop=Valitse esiasetus joka on optimimoitu...
radioLowPC=Suorituskykyyn (1GHz)
radioNormalPC=Yleiseen k‰yttˆˆn (Suositeltu)
radioHighPC=Laatuun (3GHz)
labelPCSpecDesc=Toisto onnistuu hyvin yleisill‰ PC:ill‰ (Pentium 4 Luokka). Mutta, jos sinulla on vaikeuksia toistaa HD videoita, sinun t‰ytyy vaihtaa esiasetus Suorituskyky tilaan. Vieraile virallisella foorumilla lˆyt‰‰ksesi lis‰‰ tweakkauksia.
labelTVOutTop=Tekstityksen TV Ulostulo
labelTVoutDesc=M‰‰rit‰ tekstitysten asetukset TV ulostulolle. Tekstitykset miksataan suoraan dekoodattuihin videovirtoihin mink‰ johdosta video kerrostus jota toistetaan ensisijaisessa monitorissa tulee n‰kym‰‰n toissijaisessa monitorissa (TV) kokon‰ytˆss‰. K‰ytt‰‰ksesi t‰t‰ toimintoa, n‰ytˆnohjaimesi ja ajurisi tulisi tukea t‰t‰ kunnolla.
checkTVout=Piirr‰ tekstitykset itse kuvaan

;[CodecPriority]
labelCodecTop=Dekooderien K‰yttˆ
labelCodecDesc=Aloittelijoille, oletusasetukset ovat suositeltuja.
LabelBuiltInCodecDesc=Kokeile toistaa ensin sis‰isill‰ dekoodereilla. KMPlayer sis‰lt‰‰ l‰hes kaikki olennaiset dekooderit mit‰ median toistoon tarvitaan. Kun asetus on pois p‰‰lt‰, j‰rjestelm‰‰n asennettuja dekoodereita k‰ytet‰‰n ensisijaisesti.
checkBuiltInCodec=K‰yt‰ Sis‰isi‰ Dekoodereita (Suositeltu)
labelPriorityTop=Tyˆ Prioriteetti
labelPriorityDesc=Valitse soittimen tyˆn prioriteetti. Prioriteetin kasvatus ehk‰isee nykiv‰‰ toistoa.
radioPriorityNormal=Normaali
radioPriorityAboveNormal=Normaalia Suurempi (Suositeltu)
radioPriorityHigh=Korkea

;[Subtitle]
labelSubtitleTop=Tekstityksen Asetukset
labelSubtitleDesc=Fonttikoko (Merkki‰ per Rivi)
radioSubtitleFontSmall=Pieni (60 M/R)
radioSubtitleFontNormal=Normaali (45 M/R)
radioSubtitleFontBig=Suuri (35 M/R)
labelSubtitleFontChoose=Fontin Nimi
groupboxSubtitleEffect=Fontin Tyyli
checkSubtitleBold=Lihavointi
checkSubtitleItaic=Kursivointi
checkSubtitleOutline=ƒ‰riviivat
checkSubtitleFadein=Haihdutus
checkSubtitleBackground=Tausta
checkSubtitleShadow=Varjo
checkSubtitleTransparent=L‰pin‰kyv‰
checkSubtitleUnderline=Alleviivaus
groupBoxSubtitlePosition=Tekstityksen Sijainti
radioSubtitlePositionOver=Limitys
radioSubtitlePositionBottom=Pohja
radioSubtitlePositionVertical=Pystysuora

;[Speaker]
labelSpeakerTop=Kaiutinasetus
labelSpeakerDesc=Valitse kaiuttimien m‰‰r‰ joka vastaa kokoonpanoasi. Valitse S/PDIF jos haluat k‰ytt‰‰ ulkoista dekooderia 5.1 kanavan ulostuloon.
radioSpeaker2Ch=2 (Kuulokkeet)
radioSpeaker21Ch=2.1
radioSpeaker4Ch=4
radioSpeaker51Ch=5.1
radioSpeakerSPDIF=S/PDIF (Koaksiaali)

;[SkinSelect]
LabelSkinSelectTop=Teeman Valinta
radioModernSkin=Moderni Tyyli
radioClassicSkin=Klassinen Tyyli
radioSkinNotChange=ƒl‰ Muuta
LabelSkinHomepage=Hanki lis‰‰ teemoja t‰‰lt‰:

;[AlbumArt]
LabelAlbumArtTop=Albumitaide
LabelAlbumArtDesc=Kun k‰ytet‰‰n Flash Albumitaidetta logona (vaatii Abode Flash Playerin) ja esikatseltavat kansiot (rekursiivinen) on m‰‰ritetty, ne n‰ytet‰‰n KMPlayerin p‰‰n‰ytˆss‰.
checkAlbumArtEnable=K‰yt‰ Albumitaidetta

;[Others]
LabelOthersTop=Sekalaiset
LabelOthersDesc=S‰‰d‰ sekalaiset asetukset.
grougBoxGeneral=Yleiset Asetukset
checkConsistWindowSize=Pid‰ nykyinen ikkunan koko.
checkMultipleInstance=Salli ohjelman moniajo.
GroupSeekMethod=Haku Metodi
radioSeekMethod_FastSeek=Nopea Haku: hypp‰‰ l‰himp‰‰n avainkuvaan.
radioSeekMethod_KeyFrameSeek=Tarkka Haku: hypp‰‰ t‰sm‰llinen aikav‰li.
GroupFileOpenMethod=Tiedoston Avausmetodi aloitettaessa toistoa
radioFileOpenMethod_SelectedFileOnly=Vain valitut tiedosto(t)
radioFileOpenMethod_SimilarFilesTogether=Samankaltaiset tiedostot yhdess‰
radioFileOpenMethod_AllFilesInFolder=Kaikki kansion tiedostot

;[FileLink]
labelFilelinkTop=Yhdist‰minen
labelFilelinkDesc=Valitut tiedostoformaatit K‰ytt‰v‰t KMPlayeri‰ oletussoittimena. KMPlayer k‰ynnistyy kaksoisklikatessasi yhdistett‰vi‰ tiedostoja Windows Explorerissa.
checkFilelinkVideo=Video Tiedostot (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash Tiedostot (FLV, SWF...)
checkFilelinkSMI=Tekstitys Tiedostot (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia Tiedostot (RMVB, RM, RA...)
checkFilelinkAudio=Audio Tiedostot (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Asennusvelho on valmis. Klikkaa [Valmis] k‰ytt‰‰ksesi asetuksia.
labelFinishDesc=Soittimessa on monia muitakin asetuksia. Voit aina muuttaa niit‰ asetuksista tai hiiren valikosta k‰ytt‰ess‰si ohjelmaa.
checkFinishExecuteKMP=K‰ynnist‰ soitin kun Velho sulkeutuu
checkFinishDesktopShortCut=Luo pikakuvake tyˆpˆyd‰lle
checkFinishQuickLaunchShortCut=Lis‰‰ pikakuvake Pikak‰ynnistys-palkkiin