[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
;French Version
Maintainer=DeXTeRPuNk (2008-2008)
Contact=Laissez un message sur le forum général. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Vous devez fermer KMPlayer avant de lancer l'assistant de configuration.
MsgRegistryMakeFail=Echec de l'initialisation du registre.
MsgKMPNotInstalled=The KMPlayer n'est pas présent sur votre système. Merci de l'installer avant.

[StringTopHelp]
stringTopHelpIntro=Démarrage de l'assistant de configuration de KMPlayer. (Etape 1 sur 10)
stringTopHelpPCSpec=Choix de l'environnement PC. (Etape 2 sur 10)
stringTopHelpCodecPriority=Réglages des priorités codec et processeur. (Etape 3 sur 10)
stringTopHelpSubtitle=Réglages de la taille et position des sous-titres.#13(Etape 4 sur 10)
stringTopHelpSpeaker=Réglages audio. (Etape 5 sur 10)
stringTopHelpSkinSelect=Sélection du Skin (Etape 6 sur 10)
stringTopHelpAlbumArt=Activer Album Art. (Etape 7 sur 10)
stringTopHelpOthers=Ajuster réglages divers. (Etape 8 sur 10)
stringTopHelpFileLink=Réglages des fichiers lus par KMPlayer. (Etape 9 sur 10)
stringTopHelpFinish=Réglages terminés. (Etape 10 sur 10)

[String]
stringClose=&Terminer
stringPCSpecDescLowEndPC=Régler KMPlayer pour une lecture fluide sur les PC lents.#13(Pentium 3)
stringPCSpecDescGeneralPC=Régler KMPlayer pour les PC normaux.#13(Pentium 4)
stringPCSpecDescHighEndPC=Régler le lecteur pour la lecture de vidéo HD. Mise en cache et déconnexions peuvent arriver pour les PC lents.#13(Processeur Double Coeur)
stringContextMenuPlayStr=&Lire avec KMP
stringContextMenuEnqueueStr=&Mettre en file dans KMP

[Control]
btnBack=< &Précédent
btnNext=&Suivant >
btnCancel=&Annuler

;[Introduce]
labelIntro=Ce programme est un assistant de configuration pour une utilisation simple de KMPlayer.
labelWarning=Une fois l'assistant d'installation terminé, les anciens réglages pourront avoir été changés.
labelLanguage=Choix de la langue
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Sélectionner un préréglage optimisé pour...
radioLowPC=Performance (1GHz)
radioNormalPC=Général (Recommandé)
radioHighPC=Qualité (3GHz)
labelPCSpecDesc=Régler KMPlayer pour les PC normaux.#13(Pentium 4)
labelTVOutTop=Sortie TV
labelTVoutDesc=Lecture des vidéos sur la TV.
checkTVout=Utiliser sortie TV

;[CodecPriority]
labelCodecTop=Codec
labelCodecDesc=Pour les débutants et utilisateurs normaux, les codecs intégrés sont recommandés.
LabelBuiltInCodecDesc=Lecture des vidéos avec les codecs intégrés. La plupart des vidéos sont lues avec les codecs intégrés. Décocher si vous souhaitez utiliser un pack de codec particulier au lieu des codecs intégrés.
checkBuiltInCodec=Utiliser les codecs intégrés (Recommandé)
labelPriorityTop=Priorité CPU
labelPriorityDesc=Régler la priorité du processus de KMPlayer. Vous pouvez éviter des déconnexions en réglant sur priorité haute. 
radioPriorityNormal=Normale
radioPriorityAboveNormal=Supérieure à la Normale (Recommandé)
radioPriorityHigh=Haute

;[Subtitle]
labelSubtitleTop=Sous-titres
labelSubtitleDesc=Sélectionner taille d'écriture
radioSubtitleFontSmall=Petite (60 mots par ligne)
radioSubtitleFontNormal=Normale (45 mots par ligne)
radioSubtitleFontBig=Grande (35 mots par ligne)
labelSubtitleFontChoose=Sélectionner Police
groupboxSubtitleEffect=Effet des Sous-titres
checkSubtitleBold=Gras
checkSubtitleItaic=Italique
checkSubtitleOutline=Contour
checkSubtitleFadein=Fondu
checkSubtitleBackground=Bandeau
checkSubtitleShadow=Ombre
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=Souligné
groupBoxSubtitlePosition=Position des Sous-titres
radioSubtitlePositionOver=Sur l'image
radioSubtitlePositionBottom=Dessous
radioSubtitlePositionVertical=Vertical

;[Speaker]
labelSpeakerTop=Haut-Parleurs
labelSpeakerDesc=Sélectionner vos Haut-Parleurs.#13Sélectionner S/PDIF si vous souhaitez utiliser un décodeur externe pour une sortie 5.1.
radioSpeaker2Ch=2 (Casque)
radioSpeaker21Ch=2.1
radioSpeaker4Ch=4
radioSpeaker51Ch=5.1
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=Sélection du Skin
radioModernSkin=Style moderne
radioClassicSkin=Style classique
radioSkinNotChange=Ne pas changer
LabelSkinHomepage=Obtenir des skins ici :

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Quand l'album art est utilisé en tant que logo et que les dossiers sont spécifiés pour créer des miniatures, il peut être affiché sur l'écran principal.
checkAlbumArtEnable=Activer Album Art

;[Others]
LabelOthersTop=Divers
LabelOthersDesc=Configurer réglages divers.
grougBoxGeneral=Réglages généraux
checkConsistWindowSize=Garder la taille de fenêtre actuelle.
checkMultipleInstance=Permettre les instances multiples.
GroupSeekMethod=Méthode de recherche
radioSeekMethod_FastSeek=Recherche rapide: aller à la prochaine image clé.
radioSeekMethod_KeyFrameSeek=Recherche précise: aller au temps exact.
GroupFileOpenMethod=Méthode d'ouverture de fichiers
radioFileOpenMethod_SelectedFileOnly=Fichier(s) sélectionné(s) seulement
radioFileOpenMethod_SimilarFilesTogether=Fichiers similaires ensemble
radioFileOpenMethod_AllFilesInFolder=Tous les fichiers du dossier

;[FileLink]
labelFilelinkTop=Associations Fichiers
labelFilelinkDesc=Sélectionner les formats de fichier qui seront lus par défaut par KMPlayer. (KMP les lancera automatiquement lors d'un double clic)
checkFilelinkVideo=Fichiers Vidéo (AVI, DIVX, OGM, MKV, MP4, ...)
checkFilelinkFlash=Fichiers Adobe Flash (FLV, SWF, ...)
checkFilelinkSMI=Fichiers Sous-titres (SMI, SRT, ASS, ...)
checkFilelinkRealMedia=Fichiers RealMedia (RMVB, RM, RA, ...)
checkFilelinkAudio=Fichiers Audio (MP3, FLAC, APE, WAV, OGG, ...)

;[Finish]
labelFinishTop=Pour appliquer ces réglages, cliquer sur [Terminer].
labelFinishDesc=Pour des réglages avancés, sélectionner Préférences...(F2) après avoir lancé KMPlayer.
checkFinishExecuteKMP=Lancer KMPlayer
checkFinishDesktopShortCut=Ajouter un raccourci bureau KMPlayer
checkFinishQuickLaunchShortCut=Ajouter KMP dans la barre de lancement rapide