[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.7 beta (2008/04/07)
LangVer=1.0.0.7 beta (2008/04/07)
Maintainer=z (2008-2008)
Contact=Leave a message in official forum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=A KMPlayert zárd be a varázsló futtatása alatt.
MsgRegistryMakeFail=Hiba a regisztrácios adatbázis incializálása során.
MsgKMPNotInstalled=KMPlayer nem található. Kérlek telepítsd a varázsló használata elött.

[StringTopHelp]
stringTopHelpIntro=Üdvözöllek a beálitás varázslóban. (1/7)
stringTopHelpPCSpec=A futtatási környezet beállitása. (2/7)
stringTopHelpCodecPriority=Dekoder és szál prioritás beállitása. (3/7)
stringTopHelpSubtitle=Felirat betûtipusának,méretének és helyénak konfigurálása. (4/7)
stringTopHelpSpeaker=Hangszoró beállitás. (5/7)
stringTopHelpFileLink=Hozzárendelések beállitása. (6/7)
stringTopHelpFinish=A beálitás varázsló kész. (7/7)

[String]
stringClose=&Finish
stringPCSpecDescLowEndPC=Ez egy speciális mód a lejátszásra összpontosítva. Ha a lejátszás nem megy akadálymentesen akkor frissitsd a PCd hardverét .
stringPCSpecDescGeneralPC=Ez a mód megfelel az általános PCnek(Pentium 4 osztály).Ennek ellenére,ha probléma jelentkezik a HD videók lejátszásakor,akkor kapcsolj Teljesitmény módra.
stringPCSpecDescHighEndPC=Ez a mód szolgáltatja a legjobb képminõséget,de lejátszás lassú lehet. Nem ajánlott HD videók lejátszásához!
stringContextMenuPlayStr=Lejátszás KMPlayerrel
stringContextMenuEnqueueStr=Hozzáadás a KMPlayerhez

[Control]
btnBack=< Vissza
btnNext=Elõre >
btnCancel=Mégsem

;[Introduce]
labelIntro=A varázsló segit néhány alapvetõ beállitás megadását a KMPlayer lejátszónak. Zárd be a KMPlayert a varázsló futtatásakor.
labelWarning=Ha a varázsló készen van,akkor a változásokat elérheted a Beállitások > Konfiguráció Mentés/Betöltésbe menüpont alatt
labelLanguage=Nyelv kiválasztás
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Beállitás optimalizálása...
radioLowPC=Teljesitmény (1GHz)
radioNormalPC=Általános (Ajánlott)
radioHighPC=Minõség (3GHz)
labelPCSpecDesc=Ez a mód megfelel az általános PCnek(Pentium 4 osztály).Ennek ellenére,ha probléma jelentkezik a HD videók lejátszásakor,akkor kapcsolj Teljesitmény módra.
labelTVOutTop=Felirat tulajdonságai a TV kimeneten 
labelTVoutDesc=Felirat a TV kimeneten a videó adatfolyamon megjelenitve. 
checkTVout=Felirat megjelenítése a videó képen

;[CodecPriority]
labelCodecTop=Dekoder használat
labelCodecDesc=Kezdöknek az alap beállitás az ajánlott.
LabelBuiltInCodecDesc=Elöszõr a beépitett dekodereket probáld a lejátszáshoz használni. A KMPlayer tartalmazza az összes szükséges dekodert a lejátszáshoz. Ha az opciót kikapcsolod,akkor a rendszerbe integrált dekodereket használja a KMPlayer a lejátszáshoz.
checkBuiltInCodec=Használd a beépitett dekodereket (Ajánlott)
labelPriorityTop=Szál prioritás
labelPriorityDesc=Válaszd ki a szál prioritását a KMPlayernek. Növelése javítja a lejátszási problémákat.
radioPriorityNormal=Normál
radioPriorityAboveNormal=Normál felett (Ajánlott)
radioPriorityHigh=Magas

;[Subtitle]
labelSubtitleTop=Felirat beálitások
labelSubtitleDesc=Betû méret (Karakter per sor)
radioSubtitleFontSmall=Small (60 K/S)
radioSubtitleFontNormal=Normal (45 K/S)
radioSubtitleFontBig=Large (35 K/S)
labelSubtitleFontChoose=Betûtipus
groupboxSubtitleEffect=Betû stilus
checkSubtitleBold=Félkövér
checkSubtitleItaic=Dölt
checkSubtitleOutline=Körvonalas
checkSubtitleFadein=Elhalványulás
checkSubtitleBackground=Háttér
checkSubtitleShadow=Árnyék
checkSubtitleTransparent=Átlátszó
checkSubtitleUnderline=Aláhuzott
groupBoxSubtitlePosition=Felirat helye
radioSubtitlePositionOver=Átlapolt
radioSubtitlePositionBottom=Lent
radioSubtitlePositionVertical=Függöleges

;[Speaker]
labelSpeakerTop=Hangszoró beállitás
labelSpeakerDesc=Válaszd ki a hangszoróid számát. Válaszd ki az S/PDIF pontot külsõ 5.1 dekoder használatához.
radioSpeaker2Ch=2Ch (Fejhallgató)
radioSpeaker21Ch=2.1Csatorna
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Csatorna
radioSpeakerSPDIF=S/PDIF (Koaxial)

;[FileLink]
labelFilelinkTop=Hozzárendelések
labelFilelinkDesc=Válaszd ki melyik fájl tipusokat rendeled hozzá a KMPlayerhez. A KMPlayer a hozzárendelt fájl tipusokat automatikusan megnyitja,ha duplán klikkelsz rájuk.
checkFilelinkVideo=Videó fájlok (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash fájlok (FLV, SWF...)
checkFilelinkSMI=Felirat fájlok (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia fájlok (RMVB, RM, RA...)
checkFilelinkAudio=Audió fájlok (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=A varázsló végzett a konfigurálásssal. Kattints a [Finish] gombra.
labelFinishDesc=Rengeteg beállitás található a KMPlayerbe. Ezeket mindig elérheted a jobb gombos menüvel vagy nyomd meg az F2-t.#13#13Látogasd meg a hivatalos forumunkat:#13http://www.kmplayer.com/forums/ 
checkFinishExecuteKMP=Indits el a KMPlayert a varázsló bezárása után
checkFinishDesktopShortCut=Ikon létrehozása az asztalra
checkFinishQuickLaunchShortCut=Gyorsinditó ikon létrehozása a tálcára.