[Info]
;Please fill out the correct and up to date information below.
;A code page file is ANSI 1250, please do not change because of the specific diacritical marks appearing in the Polish language
WizardFontName=Tahoma
WizardFontSize=8
DefaultSubtitleFontName=Century Gothic
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=3.3.0.27 (2012/06/27)
Maintainer=z (2004-2008), Malich Adam (2012)
Contact=Zostaw wiadomoœæ na oficjalnym forum (http://www.kmplayer.com/forums) lub przeœlij email: adam_malich@gizycko.mm.pl

[MessageBox]
MsgKMPMustClose=KMPlayer musi byæ zamkniêty przed uruchomieniem Kreatora konfiguracji.
MsgRegistryMakeFail=Nie mo¿na zainicjowaæ wpisów Rejestru systemowego.
MsgKMPNotInstalled=Nie mo¿na odnaleŸæ KMPlayer w Twoim systemie. Zainstaluj najpierw The KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Witamy w Kreatorze konfiguracji (Krok 1 z 10)
stringTopHelpPCSpec=Wybierz ustawienia odpowiednie dla Twojego systemu#13(Krok 2 z 10)
stringTopHelpCodecPriority=Okreœl, jakich dekoderów chcesz u¿ywaæ i priorytet pracy#13(Krok 3 z 10)
stringTopHelpSubtitle=Skonfiguruj krój czcionki, jej rozmiar i po³o¿enie napisów#13(Krok 4 z 10)
stringTopHelpSpeaker=Dostosuj ustawienia g³oœników (Krok 5 z 10)
stringTopHelpSkinSelect=Wybierz skórkê (Krok 6 z 10)
stringTopHelpAlbumArt=W³¹cz Flash Album Art (Krok 7 z 10)
stringTopHelpOthers=Dostosuj inne ustawienia (Krok 8 z 10)
stringTopHelpFileLink=Wybierz rozszerzenia do skojarzenia z KMPlayer (Krok 9 z 10)
stringTopHelpFinish=Koñczenie pracy Kreatora (Krok 10 of 10)

[String]
stringClose=Za&koñcz
stringPCSpecDescLowEndPC=Jest to specjalny tryb przeznaczony tylko dla wydajnoœci odtwarzania.#13Jeœli odtwarzanie nie jest p³ynne nawet w tym trybie, powa¿nie rozwa¿ uaktualnienie komputera.
stringPCSpecDescGeneralPC=Odtwarzanie powinno byæ prawid³owe dla wszystkich PC (klasa Pentium 4). Jednak¿e, jeœli wyst¹pi¹ problemy z odtwarzaniem filmów HD, zalecane jest prze³¹czenie ustawieñ w tryb Wydajnoœci. OdwiedŸ oficjalne forum, aby uzyskaæ wiêcej informacji na temat innych usprawnieñ.
stringPCSpecDescHighEndPC=Ogólnie rzecz bior¹c, jakoœæ obrazu mo¿e ulec poprawie do pewnego stopnia. Jednak, bazuj¹c na wydajnoœci systemu, mo¿e dojœæ do problemu z wolnym lub nierównym odtwarzaniem. U¿ywanie tej opcji nie jest zalecane do odtwarzania filmów w wysokiej rozdzielczoœci. U¿ywaj jej na w³asn¹ odpowiedzialnoœæ.
stringContextMenuPlayStr=&Odtwarzaj w KMP
stringContextMenuEnqueueStr=&Dodaj do Listy odtwarzania KMP

[Control]
btnBack=< W&róæ
btnNext=Dal&ej >
btnCancel=&Anuluj

;[Introduce]
labelIntro=Kreator poprowadzi Ciê przez kilka podstawowych ustawieñ KMPlayer. Odtwarzacz musi byæ zamkniêty przed uruchomieniem Kreatora konfiguracji.
labelWarning=Po zakoñczeniu pracy Kreatora, zmiany s¹ zapisywane jako ustawienie w Preferencje (F2) -> Zarz¹dzanie konfiguracj¹. Mo¿na je rêcznie zachowaæ#13w preferencjach.
labelLanguage=Wybór jêzyka
radioDefaultSetting=Ustawienia domyœlne
radioOldSetting=Zachowaj istniej¹ce ustawienia
radioUserSetting=Ustawienia zdefiniowane przez u¿ytkownika

;[PCSpec]
labelPCSpecTop=Wybierz ustawienia zoptymalizowane dla...
radioLowPC=Wydajnoœci (1 GHz)
radioNormalPC=Ogólnego u¿ycia (zalecane)
radioHighPC=Jakoœci (3 GHz)
labelPCSpecDesc=Odtwarzanie powinno byæ prawid³owe dla wszystkich PC (klasa Pentium 4). Jednak¿e, jeœli wyst¹pi¹ problemy z odtwarzaniem filmów HD, zalecane jest prze³¹czenie ustawieñ w tryb Wydajnoœci. OdwiedŸ oficjalne forum, aby uzyskaæ wiêcej informacji na temat innych usprawnieñ.
labelTVOutTop=Wyjœcie TV napisów
labelTVoutDesc=Tworzenie konfiguracji napisów dla wyjœcia TV. Napisy s¹ bezpoœrednio mieszane z dekodowanym strumieniem wideo, co powoduje nak³adanie wideo odtwarzanego na monitorze g³ównym do wyœwietlenia w trybie pe³noekranowym na drugim monitorze (TV). Aby korzystaæ z tej funkcji, powinno istnieæ prawid³owe wsparcie ze strony karty graficznej i sterownika.
checkTVout=Rysuj napisy na samym obrazu

;[CodecPriority]
labelCodecTop=U¿ywane dekodery
labelCodecDesc=Dla pocz¹tkuj¹cych zalecane s¹ ustawienia domyœlne.
LabelBuiltInCodecDesc=Do pierwszego odtwarzania wypróbuj wewnêtrzne dekodery. KMPlayer zawiera niemal wszystkie istotne dekodery wymagane do odtwarzania mediów. Po wy³¹czeniu tej opcji wykorzystywane bêd¹ w pierwszej kolejnoœci dekodery zainstalowane w systemie.
checkBuiltInCodec=U¿yj wewnêtrznych dekoderów (zalecane)
labelPriorityTop=Priorytety pracy
labelPriorityDesc=Wybierz priorytet pracy odtwarzacza.#13Zwiêkszenie priorytetu zmniejszy "szarpanie" podczas odtwarzania.
radioPriorityNormal=Normalny
radioPriorityAboveNormal=Powy¿ej normalnego (zalecany)
radioPriorityHigh=Wysoki

;[Subtitle]
labelSubtitleTop=Konfiguracja napisów
labelSubtitleDesc=Rozmiar czcionki (znaków w linii - Z/L)
radioSubtitleFontSmall=Ma³a (60 Z/L)
radioSubtitleFontNormal=Normalna (45 Z/L)
radioSubtitleFontBig=Du¿a (35 Z/L)
labelSubtitleFontChoose=Krój czcionki
groupboxSubtitleEffect=Style czcionki
checkSubtitleBold=Pogrubienie
checkSubtitleItaic=Kursywa
checkSubtitleOutline=Zarys
checkSubtitleFadein=Efekt zanikania
checkSubtitleBackground=T³o
checkSubtitleShadow=Cieñ
checkSubtitleTransparent=Przezroczystoœæ
checkSubtitleUnderline=Podkreœlenie
groupBoxSubtitlePosition=Pozycja wyœwietlania napisów
radioSubtitlePositionOver=Na obrazie
radioSubtitlePositionBottom=Poni¿ej obrazu 
radioSubtitlePositionVertical=W pionie

;[Speaker]
labelSpeakerTop=Ustawienia g³oœników
labelSpeakerDesc=Wybierz iloœæ g³oœników, która odpowiada konfiguracji g³oœników. Wybierz S/PDIF, jeœli chcesz u¿ywaæ zewnêtrznego dekodera dla wyjœcia 5.1 kana³owego.
radioSpeaker2Ch=2 Ch (s³uchawki)
radioSpeaker21Ch=2.1 Ch
radioSpeaker4Ch=4 Ch
radioSpeaker51Ch=5.1 Ch
radioSpeakerSPDIF=S/PDIF (koncentryczne)

;[SkinSelect]
LabelSkinSelectTop=Wybór skórki
radioModernSkin=Styl nowoczesny
radioClassicSkin=Styl klasyczny
radioSkinNotChange=Nie zmieniaj
LabelSkinHomepage=Tutaj mo¿na pobraæ wiêcej skórek:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Gdy Flash Album Art jest u¿ywany jako logo i zosta³y okreœlone foldery (rekursywne) do utworzenia miniatur, to bêd¹ one wyœwietlane na ekranie g³ównym KMPlayer. Aby z tego korzystaæ nale¿y zainstalowaæ Adobe Flash Player.
checkAlbumArtEnable=W³¹cz Album Art

;[Others]
LabelOthersTop=Inne ustawienia
LabelOthersDesc=Skonfiguruj inne ustawienia
grougBoxGeneral=Ustawienia ogólne
checkConsistWindowSize=Utrzymuj aktualny rozmiar okna
checkMultipleInstance=Zezwalaj na uruchomienie wielu kopii odtwarzacza
GroupSeekMethod=Metoda wyszukiwania
radioSeekMethod_FastSeek=Szybka: przejdŸ do najbli¿szej klatki kluczowej
radioSeekMethod_KeyFrameSeek=Dok³adna: przejdŸ do dok³adnie okreœlonego przedzia³u czasowego
GroupFileOpenMethod=Metoda otwierania plików przy rozpoczynaniu odtwarzania
radioFileOpenMethod_SelectedFileOnly=Tylko wybrane pliki
radioFileOpenMethod_SimilarFilesTogether=Razem podobne pliki
radioFileOpenMethod_AllFilesInFolder=Wszystkie pliki z folderu

;[FileLink]
labelFilelinkTop=Skojarzenia
labelFilelinkDesc=Wybrane formaty plików bêd¹ korzystaæ z KMPlayer jako domyœlnego odtwarzacza. KMPlayer zostanie automatycznie uruchomiony po podwójnym klikniêciu na pliki w Eksploratorze Windows.
checkFilelinkVideo=Pliki wideo (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Pliki Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Pliki napisów (SMI, SRT, ASS...)
checkFilelinkRealMedia=Pliki RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Pliki audio (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Kreator zakoñczy³ ju¿ konfiguracjê. Kliknij na [Zakoñcz], aby zastosowaæ ustawienia.
labelFinishDesc=Istnieje wiele dodatkowych ustawieñ dla odtwarzacza. Zawsze mo¿esz je zmieniæ#13w panelu Preferencji (F2) lub po klikniêciu prawym przyciskiem myszki podczas korzystania z programu.
checkFinishExecuteKMP=Uruchom odtwarzacz po zamkniêciu Kreatora
checkFinishDesktopShortCut=Utwórz skrót na Pulpicie
checkFinishQuickLaunchShortCut=Dodaj skrót do Paska szybkiego uruchamiania
