[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=z (2008-2008)
Contact=Leave a message in official forum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=The KMPlayer must be closed before starting the Setup Wizard.
MsgRegistryMakeFail=Failed to initialize registry entries.
MsgKMPNotInstalled=The KMPlayer cannot be found on the system. Please install The KMPlayer first.

[StringTopHelp]
stringTopHelpIntro=Welcome to the Setup Wizard. (Step 1 of 10)
stringTopHelpPCSpec=Select a preset suitable to your system. (Step 2 of 10)
stringTopHelpCodecPriority=Determine how to use decoders and Work priority. (Step 3 of 10)
stringTopHelpSubtitle=Configure the font face, size and vertical position of Subtitle.#13(Step 4 of 10)
stringTopHelpSpeaker=Adjust speaker settings. (Step 5 of 10)
stringTopHelpSkinSelect=Select a skin. (Step 6 of 10)
stringTopHelpAlbumArt=Enable Flash Album Art. (Step 7 of 10)
stringTopHelpOthers=Adjust miscellaneous settings. (Step 8 of 10)
stringTopHelpFileLink=Select the extensions associated with The KMPlayer. (Step 9 of 10)
stringTopHelpFinish=The Wizard is completed. (Step 10 of 10)

[String]
stringClose=&Finish
stringPCSpecDescLowEndPC=This is a special mode designed only for a playback performance. If a playback does not smooth even in this mode, seriously consider upgrading your computer.
stringPCSpecDescGeneralPC=The playback will be good for general PCs (Pentium 4 Class). However, if you have a trouble in playing HD videos, it is requried to switch a preset to a Performance mode. Visit an official forum for more tweaks.
stringPCSpecDescHighEndPC=Overall picture quality can be improved to a certain extent. However, based on your system performance, there could be a slow or jerky playback problem. It is not specifically recommended to play high-resolution videos with this option. Use it at your own risk.
stringContextMenuPlayStr=&Play in KMP
stringContextMenuEnqueueStr=&Enqueue in KMP

[Control]
btnBack=< B&ack
btnNext=N&ext >
btnCancel=C&ancel

;[Introduce]
labelIntro=The Setup Wizard will guide you through the several basic settings of The KMPlayer. The player must be closed before starting the Setup Wizard.
labelWarning=When the Setup Wizard is completed, the changes are saved as a preset in Preferences (F2) > Configuration Management. It can be manually maintained in preferences.
labelLanguage=Language Selection
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Select a preset optimized for...
radioLowPC=Performance (1GHz)
radioNormalPC=General Use (Recommended)
radioHighPC=Quality (3GHz)
labelPCSpecDesc=The playback will be good for general PCs (Pentium 4 Class). However, if you have a trouble in playing HD videos, it is requried to switch a preset to a Performance mode. Visit an official forum for more tweaks.
labelTVOutTop=TV Output of Subtitle
labelTVoutDesc=Establish a subtitle configuration for TV output. Subtitles will be directly mixed into decoded video streams which causes a video overlay being played on the primary monitor to display in fullscreen on the second monitor (TV). To use this feature, there should be a proper support from your video card and driver.
checkTVout=Draw Subtitles to Image Itself

;[CodecPriority]
labelCodecTop=Decoder Usage
labelCodecDesc=For beginners, the default setting is recommended.
LabelBuiltInCodecDesc=Try internal decoders first for playback. The KMPlayer includes almost all the essential decoders required for media playback. With the option disabled, the decoders installed in system will be used primarily.
checkBuiltInCodec=Use Internal Decoders (Recommended)
labelPriorityTop=Work Priority
labelPriorityDesc=Select the work priority of the player. Increasing priority would reduce a jerky playback.
radioPriorityNormal=Normal
radioPriorityAboveNormal=Above Normal (Recommended)
radioPriorityHigh=High

;[Subtitle]
labelSubtitleTop=Subtitle Configuration
labelSubtitleDesc=Font Size (Characters per Line)
radioSubtitleFontSmall=Small (60 C/L)
radioSubtitleFontNormal=Normal (45 C/L)
radioSubtitleFontBig=Large (35 C/L)
labelSubtitleFontChoose=Font Face
groupboxSubtitleEffect=Font Styles
checkSubtitleBold=Bold
checkSubtitleItaic=Italic
checkSubtitleOutline=Outline
checkSubtitleFadein=Fade Effect
checkSubtitleBackground=Background
checkSubtitleShadow=Shadow
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=Underline
groupBoxSubtitlePosition=Subtitle Position
radioSubtitlePositionOver=Overlap
radioSubtitlePositionBottom=Bottom
radioSubtitlePositionVertical=Vertical

;[Speaker]
labelSpeakerTop=Speaker Setup
labelSpeakerDesc=Select the number of speakers that matches your speaker configuration. Choose S/PDIF if you want to use an external decoder for 5.1 channel output.
radioSpeaker2Ch=2Ch (Headphone)
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=Skin Selection
radioModernSkin=Modern Style
radioClassicSkin=Classic Style
radioSkinNotChange=Do Not Change
LabelSkinHomepage=Get more skins here:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=When a flash album art is used as a logo and the folders (recursive) are specified to create thumbnails, it will be displayed on the main screen of The KMPlayer. Adobe Flash Player must be installed to be able to use it.
checkAlbumArtEnable=Enable Album Art

;[Others]
LabelOthersTop=Miscellaneous
LabelOthersDesc=Configure miscellaneous settings.
grougBoxGeneral=General Settings
checkConsistWindowSize=Keep a current window size.
checkMultipleInstance=Allow multiple instances.
GroupSeekMethod=Seek Method
radioSeekMethod_FastSeek=Fast Seek: jump to the nearest keyframe.
radioSeekMethod_KeyFrameSeek=Accurate Seek: jump to the exact time interval.
GroupFileOpenMethod=File Open Method on playback start
radioFileOpenMethod_SelectedFileOnly=Selected file(s) only
radioFileOpenMethod_SimilarFilesTogether=Similar files together
radioFileOpenMethod_AllFilesInFolder=All files in folder

;[FileLink]
labelFilelinkTop=Associations
labelFilelinkDesc=The selected file formats will use The KMPlayer as a default player. The KMPlayer will be automatically launched with a double click action on the associated files in Windows Explorer.
checkFilelinkVideo=Video Files (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash Files (FLV, SWF...)
checkFilelinkSMI=Subtitle Files (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia Files (RMVB, RM, RA...)
checkFilelinkAudio=Audio Files (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=The Setup Wizard is completed now. Click [Finish] to apply the settings.
labelFinishDesc=There are many additional settings available for the player. You can always change it in Preferences panel (F2) or right-click menu while using the program.
checkFinishExecuteKMP=Run the player after the Wizard closes
checkFinishDesktopShortCut=Create a shortcut on the Desktop
checkFinishQuickLaunchShortCut=Add a shortcut to the Quick Launch bar
