[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.16 beta (2008/06/20)
LangVer=1.0.0.16 beta (2008/06/20)
Maintainer=Leif Larsson and Peter Tillman (2008-2008)
Contact=Lämna ett meddelande på det officiella forumet. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Stäng The KMPlayer innan du kör denna guide!
MsgRegistryMakeFail=Kunde inte initialisera registerposterna.
MsgKMPNotInstalled=Hittar inte The KMPlayer! Installera The KMPlayer först.

[StringTopHelp]
stringTopHelpIntro=Välkommen till inställningsguiden (Steg 1 av 10)
stringTopHelpPCSpec=Välj en lämplig inställning (Steg 2 av 10)
stringTopHelpCodecPriority=Användning av avkodare samt prioritet (Steg 3 av 10)
stringTopHelpSubtitle=Teckensnitt samt position för undertexter (Steg 4 av 10)
stringTopHelpSpeaker=Inställningar för högtalare (Steg 5 av 10)
stringTopHelpSkinSelect=Välj ett skal (Steg 6 av 10)
stringTopHelpAlbumArt=Aktivera Flash Album Art (Steg 7 av 10)
stringTopHelpOthers=Diverse inställningar (Steg 8 av 10)
stringTopHelpFileLink=Filtyper att associera med The KMPlayer (Steg 9 av 10)
stringTopHelpFinish=Guiden är klar (Steg 10 av 10)

[String]
stringClose=&Slutför
stringPCSpecDescLowEndPC=Detta läge är anpassat för uppspelning på en dator med en processor på cirka 1 GHz. Om uppspelningen hackar eller fungerar dåligt i detta läge bör du fundera på att uppgradera din dator.
stringPCSpecDescGeneralPC=Uppspelning i detta läge fungerar bra på de flesta datorer med en Pentium 4-processor. Vid problem med högupplöst video kan du behöva byta till en lägre inställning. Besök vårt officiella forum för mer hjälp och tips.
stringPCSpecDescHighEndPC=Den allmänna bildkvaliteten kan förbättras i viss mån. Men uppspelningen kan bli långsam eller hackig. Spela inte upp högupplösta videofiler med detta alternativ. Användes på egen risk.
stringContextMenuPlayStr=&Spela upp i KMP
stringContextMenuEnqueueStr=&Köa i KMP

[Control]
btnBack=< &Bakåt
btnNext=&Nästa >
btnCancel=Avbryt

;[Introduce]
labelIntro=Denna guide hjälper dig att göra några grundläggande inställningarna i The KMPlayer. Stäng spelaren innan du kör denna guide.
labelWarning=När guiden är klar sparas dina inställningar som ett förval under Inställningar (F2) > Konfigurationshantering. Där kan du också ändra dessa och många andra inställningar.
labelLanguage=Språk:
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Välj den inställning som passar din dator
radioLowPC=&Långsam dator (1 GHz)
radioNormalPC=S&tandarddator (rekommenderas)
radioHighPC=&Snabb dator (3 GHz)
labelPCSpecDesc=Uppspelningen kommer att bli bra på en vanlig PC (Pentium 4). Men om det är problem med att spela upp högupplösta videofilmer, krävs en växling till ett prestandaläge. Besök det officiella forumet för fler tips.
labelTVOutTop=Undertexter på TV
labelTVoutDesc=Skapa en konfiguration för undertexter för visning på en TV. Subtitles will be directly mixed into decoded video streams which causes a video overlay being played on the primary monitor to display in fullscreen on the second monitor (TV). För att använda denna funktion så måste det finnas stöd för det från ditt videokort och drivrutin.
checkTVout=Rita upp undertexten på själva bilden

;[CodecPriority]
labelCodecTop=Användning av avkodare
labelCodecDesc=Grundinställningen rekommenderas för nybörjare.
LabelBuiltInCodecDesc=Använd i första hand interna avkodare. The KMPlayer innehåller nästan alla viktiga avkodare som krävs för uppspelning. Om detta alternativ inaktiveras så används i första hand andra avkodare som finns installerade på datorn.
checkBuiltInCodec=&Använd interna avkodare (rekommenderas)
labelPriorityTop=Prioritet
labelPriorityDesc=En högre prioritet kan förbättra uppspelningen men låter The KMPlayer använda mer processorkraft.
radioPriorityNormal=N&ormal
radioPriorityAboveNormal=&Högre än normal (rekommenderas)
radioPriorityHigh=H&ög

;[Subtitle]
labelSubtitleTop=Undertexter
labelSubtitleDesc=Textstorlek (tecken/rad)
radioSubtitleFontSmall=&Liten (60 t/r)
radioSubtitleFontNormal=Nor&mal (45 t/r)
radioSubtitleFontBig=S&tor (35 t/r)
labelSubtitleFontChoose=Teckensnitt:
groupboxSubtitleEffect=Format
checkSubtitleBold=&Fet
checkSubtitleItaic=&Kursiv
checkSubtitleOutline=K&ontur
checkSubtitleFadein=&In-/Uttoning
checkSubtitleBackground=Te&xtremsa
checkSubtitleShadow=&Skugga
checkSubtitleTransparent=Tr&ansparens
checkSubtitleUnderline=&Understr.
groupBoxSubtitlePosition=Position för undertexter
radioSubtitlePositionOver=O&vanpå
radioSubtitlePositionBottom=Un&der
radioSubtitlePositionVertical=V&ertikal

;[Speaker]
labelSpeakerTop=Högtalarinställningar
labelSpeakerDesc=Välj det antal högtalare som motsvarar din konfiguration. Välj S/PDIF om du vill använda en extern avkodare för 5.1-ljud.
radioSpeaker2Ch=2 (&hörlurar)
radioSpeaker21Ch=&2.1
radioSpeaker4Ch=&4
radioSpeaker51Ch=&5.1
radioSpeakerSPDIF=&S/PDIF (koaxial)

;[SkinSelect]
LabelSkinSelectTop=Skal
radioModernSkin=&Modernt
radioClassicSkin=&Klassiskt
radioSkinNotChange=&Ändra inte
LabelSkinHomepage=Fler skal:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=När Flash Album Art används som logo och mapparna (inkl. undermappar) för att skapa miniatyrer är angivna, visas de i The KMPlayers huvudfönster.
checkAlbumArtEnable=&Aktivera Album Art

;[Others]
LabelOthersTop=Övriga inställningar
LabelOthersDesc=Diverse
grougBoxGeneral=Allmänna inställningar
checkConsistWindowSize=Be&håll aktuell fönsterstorlek
checkMultipleInstance=&Tillåt flera samtidiga instanser
GroupSeekMethod=Sökning
radioSeekMethod_FastSeek=&Snabb sökning (gå till närmaste nyckelbildruta)
radioSeekMethod_KeyFrameSeek=E&xakt sökning (gå till den exakta tiden)
GroupFileOpenMethod=Filöppning vid uppspelning
radioFileOpenMethod_SelectedFileOnly=&Endast markerad(e) fil(er)
radioFileOpenMethod_SimilarFilesTogether=&Liknande filer tillsammans
radioFileOpenMethod_AllFilesInFolder=Alla &filer i mappen

;[FileLink]
labelFilelinkTop=Associationer
labelFilelinkDesc=De markerade filformaten kommer att använda The KMPlayer som standardspelare. The KMPlayer startas automatiskt vid dubbelklick på de associerade filerna.
checkFilelinkVideo=&Videofiler (AVI, DIVX, OGM, MKV, MP4, ...)
checkFilelinkFlash=&Adobe Flashfiler (FLV, SWF, ...)
checkFilelinkSMI=&Undertextfiler (SMI, SRT, ASS, ...)
checkFilelinkRealMedia=&RealMediafiler (RMVB, RM, RA, ...)
checkFilelinkAudio=&Ljudfiler (MP3, FLAC, APE, WAV, OGG, ...)

;[Finish]
labelFinishTop=Guiden är nu klar. Klicka på Slutför för att verkställa inställningarna.
labelFinishDesc=Det finns många fler inställningar för denna spelare. Du kan ändra dem under Inställningar (F2) eller i högerklicksmenyn.#13#13Besök det officiella forumet för att få hjälp och tips:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=&Kör KMPlayer när guiden avslutats
checkFinishDesktopShortCut=Sk&apa en genväg på Skrivbordet
checkFinishQuickLaunchShortCut=Skapa &en genväg i Snabbstartsfältet
