[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.16 beta (2008/06/20)
LangVer=1.0.0.16 beta (2008/04/20)
Maintainer=Pantuflo (2008-2008)
Contact=Deja un mensaje en el foro (http://www.kmplayer.com/es)

[MessageBox]
MsgKMPMustClose=Debe cerrar The KMPlayer antes de iniciar el asistente de configuración.
MsgRegistryMakeFail=Error al inicializar el registro.
MsgKMPNotInstalled=No se encontró The KMPlayer en el equipo. Por favor, instale The KMPlayer antes de utilizar el asistente.

[StringTopHelp]
stringTopHelpIntro=Bienvenido al asistente de configuración de The KMPlayer (1 / 10)
stringTopHelpPCSpec=Entorno de reproducción de The KMPlayer (2 / 10)
stringTopHelpCodecPriority=Uso de decodificadores y prioridad del proceso (3 / 10)
stringTopHelpSubtitle=Configurar fuente, tamaño y posición de los subtítulos (4 / 10)
stringTopHelpSpeaker=Configuración de altavoces (5 / 10)

stringTopHelpSkinSelect=Seleccione una carátula (skin) (6 / 10)
stringTopHelpAlbumArt=Activar Flash Album Art (7 / 10)
stringTopHelpOthers=Otras opciones (8 / 10)

stringTopHelpFileLink=Archivos que se abrirán por defecto con The KMPlayer (9 / 10)
stringTopHelpFinish=El asistente de configuración ha concluido (10 / 10)

[String]
stringClose=&Terminar
stringPCSpecDescLowEndPC=Perfil especial que proporciona un alto rendimiento. Si la reproducción no es fluida mediante este modo, considere actualizar el hardware de su PC.
stringPCSpecDescGeneralPC=Reproducción fluida para PCs de gama media (Pentium 4 o similar). Si encuentra problemas al reproducir vídeos en alta definición, cambie a la opción de rendimiento. Visite el foro oficial para obtener más información.
stringPCSpecDescHighEndPC=La calidad de la imagen puede ser mejorada hasta cierto punto mediante esta configuración. Sin embargo, se pueden producir problemas de lentitud o fallos en la reproducción. No se recomienda su uso especúƒico para vídeos en alta resolución.
stringContextMenuPlayStr=&Reproducir con KMP
stringContextMenuEnqueueStr=&Agregar a la lista de KMP

[Control]
btnBack=< &Anterior
btnNext=&Siguiente >
btnCancel=&Cancelar

;[Introduce]
labelIntro=Este asistente le permitirá configurar los aspectos básicos de The KMPlayer de una forma muy sencilla.
labelWarning=No inicie The KMPlayer mientras utiliza el asistente. Una vez terminado, obtendrá un nuevo perfil con la configuración deseada.
labelLanguage=Selección de idioma
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Seleccione una opción según la configuración de su PC:
radioLowPC=Rendimiento (1 Ghz)
radioNormalPC=Uso general (Recomendado)
radioHighPC=Calidad (3 Ghz)
labelPCSpecDesc=Reproducción fluida para PCs de gama media (Pentium 4 o similar). Si encuentra problemas al reproducir vídeos en alta definición, cambie a la opción de rendimiento. Visite el foro oficial para obtener más información.
labelTVOutTop=Salida de TV
labelTVoutDesc=Configuración para salida de TV
checkTVout=Utilizar salida de TV

;[CodecPriority]
labelCodecTop=Uso de decodificadores
labelCodecDesc=Para usuarios no avanzados, se recomienda dejar las opciones por defecto.
LabelBuiltInCodecDesc=Reproduce archivos con los decodificadores internos. KMP incluye casi todos los decodificadores necesarios para la reproducción multimedia. Con esta opción deshabilitada, se usarán los decodificadores instalados en el sistema.
checkBuiltInCodec=Utilizar los decodificadores internos (Recomendado)
labelPriorityTop=Establecer prioridad
labelPriorityDesc=Establece la prioridad de uso de la CPU por parte de KMP. Seleccionando prioridad alta podrán prevenirse los parones.
radioPriorityNormal=Normal
radioPriorityAboveNormal=Por encima de lo normal (Recomendado)
radioPriorityHigh=Alta

;[Subtitle]
labelSubtitleTop=Subtítulos
labelSubtitleDesc=Tamaño de letra:
radioSubtitleFontSmall=Pequeña (60 caracteres/línea)
radioSubtitleFontNormal=Normal (45 caracteres/línea)
radioSubtitleFontBig=Grande (35 caracteres/línea)
labelSubtitleFontChoose=Fuente:
groupboxSubtitleEffect=Formato y efectos
checkSubtitleBold=Negrita
checkSubtitleItaic=Cursiva
checkSubtitleOutline=Contorno
checkSubtitleFadein=Fundido
checkSubtitleBackground=Fondo
checkSubtitleShadow=Sombra
checkSubtitleTransparent=Translúcido
checkSubtitleUnderline=Subrayado
groupBoxSubtitlePosition=Posición de los subtítulos
radioSubtitlePositionOver=Encima
radioSubtitlePositionBottom=Debajo
radioSubtitlePositionVertical=Vertical

;[Speaker]
labelSpeakerTop=Altavoces
labelSpeakerDesc=Seleccione la opción correspondiente a sus altavoces.#13Seleccione S/PDIF si utiliza un decodificador externo para salida 5.1.
radioSpeaker2Ch=2.0 (Auric.)
radioSpeaker21Ch=2.1
radioSpeaker4Ch=4.0
radioSpeaker51Ch=5.1
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=Selección de skin
radioModernSkin=Moderno
radioClassicSkin=Clásico
radioSkinNotChange=No cambiar
LabelSkinHomepage=Descarga más skins aquí:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Usando un logo de tipo "Flash Album Art" y si las carpetas están configuradas para mostrar vistas en miniatura, las miniaturas de los vídeos se mostrarán en la ventana principal.
checkAlbumArtEnable=Activar Album Art

;[Others]
LabelOthersTop=Opciones generales de reproducción
LabelOthersDesc=Configure diversas opciones adicionales para disfrutar más de su experiencia con KMPlayer
grougBoxGeneral=General
checkConsistWindowSize=Mantener el tamaño de la ventana actual
checkMultipleInstance=Permitir más de una instancia
GroupSeekMethod=Método de búsqueda
radioSeekMethod_FastSeek=Búsqueda rápida: ir al keyframe más cercano
radioSeekMethod_KeyFrameSeek=Búsqueda precisa: ir al instante exacto
GroupFileOpenMethod=Método de apertura de archivos
radioFileOpenMethod_SelectedFileOnly=Sólo el archivo seleccionado
radioFileOpenMethod_SimilarFilesTogether=Abrir archivos similares
radioFileOpenMethod_AllFilesInFolder=Todos los archivos de la carpeta

;[FileLink]
labelFilelinkTop=Asociación de archivos
labelFilelinkDesc=The KMPlayer será el reproductor predeterminado para los archivos seleccionados a continuación:
checkFilelinkVideo=Vídeo (AVI, DIVX, OGM, MKV, MP4, ...)
checkFilelinkFlash=Archivos Adobe Flash (FLV, SWF, ...)
checkFilelinkSMI=Archivos de subtítulos (SMI, SRT, ASS, ...)
checkFilelinkRealMedia=Archivos RealMedia (RMVB, RM, RA, ...)
checkFilelinkAudio=Audio (MP3, FLAC, APE, WAV, OGG, ...)

;[Finish]
labelFinishTop=Para aplicar la configuración, presione Terminar.
labelFinishDesc=Para una configuración avanzada, vaya al menú Opciones, Preferencias (F2) tras iniciar The KMPlayer.
checkFinishExecuteKMP=Iniciar The KMPlayer al acabar
checkFinishDesktopShortCut=Crear un acceso directo en el Escritorio
checkFinishQuickLaunchShortCut=Acceso directo en la barra de acceso rápido

