[Info]
;Please fill out the correct and up to date information below.
WizardFontName=MS Sans Serif
WizardFontSize=8
DefaultSubtitleFontName=Arial
KMPWizardVer=1.1.0.16 beta (2012/07/06)
LangVer=1.1.0.16 beta (2012/07/06)
Maintainer=Кирил Кирилов - DumpeR (2008-2012)
Contact=Оставете съобщение на официалния форум. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Трябва да затворите The KMPlayer преди да стартирате Съветника за настройки.
MsgRegistryMakeFail=Неуспешно инициализиране на записи от регистъра.
MsgKMPNotInstalled=The KMPlayer не е открит на вашата система. Моля, първо инсталирайте The KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Съветник за настройки -Добре дошли! (Стъпка 1 от 10)
stringTopHelpPCSpec=Избор на шаблон, подходящ за вашата система. (Стъпка 2 от 10)
stringTopHelpCodecPriority=Използване на декодери и приоритет на работа. (Стъпка 3 от 10)
stringTopHelpSubtitle=Шрифт, размер и позиция на субтитрите. (Стъпка 4 от 10)
stringTopHelpSpeaker=Настройка на високоговорителите. (Стъпка 5 от 10)
stringTopHelpSkinSelect=Изберете облик. (Стъпка 6 от 10)
stringTopHelpAlbumArt=Включване на Медийния албум. (Стъпка 7 от 10)
stringTopHelpOthers=Инсталиране на други параметри. (Стъпка 8 от 10)
stringTopHelpFileLink=Разширения за асоцииране с The KMPlayer. (Стъпка 9 от 10)
stringTopHelpFinish=Завършване на Съветника. (Стъпка 10 от 10)

[String]
stringClose=&Край
stringPCSpecDescLowEndPC=Това е специален режим, проектиран за производителност на възпроизвеждането. Ако възпроизвеждането в този режим не е гладко, трябва да подновите вашия компютър.
stringPCSpecDescGeneralPC=Възпроизвеждането ще е добро за стандартни компютри (клас Pentium 4). Все пак, ако имате проблеми с възпроизвеждането на HD видео, ще трябва да смените шаблона на режим "Производителност". Посетете официалния ни форум за повече информация.
stringPCSpecDescHighEndPC=Качеството на картината може да се подобри за по-голямо пространство. Все пак, може да има забавяне или насичане на възпроизвеждането. Режима не е препоръчителен при възпроизвеждане на видео с висока резолюция. Използвайте го на собствен риск.
stringContextMenuPlayStr=Възпроизведи с KMP
stringContextMenuEnqueueStr=Добави към списъка на KMP

[Control]
btnBack=< Н&азад
btnNext=&Напред >
btnCancel=От&каз

;[Introduce]
labelIntro=Този Съветник ще ви помогне да направите някой основни настройки на The KMPlayer. Преди да продължите със Съветника за настройки, трябва да затворите програмата.
labelWarning=Когато Съветника за настройки завърши, промените се записват като шаблон в "Опции > Настройки за управление". Той може да бъде управляван ръчно от настройките.
labelLanguage=Избор на език
radioDefaultSetting=Настройки по подразбиране
radioOldSetting=Запази съществуващите настройки
radioUserSetting=Потребителски настройки

;[PCSpec]
labelPCSpecTop=Изберете шаблон, оптимизиран за...
radioLowPC=Производителност (1GHz)
radioNormalPC=Общо използване (Препоръчително)
radioHighPC=Качество (3GHz)
labelPCSpecDesc=Възпроизвеждането ще е добро за стандартни компютри (клас Pentium 4). Все пак, ако имате проблеми с възпроизвеждането на HD видео, ще трябва да смените шаблона на режим "Производителност". Посетете официалния ни форум за повече информация.
labelTVOutTop=Субтитри за ТВ-изход
labelTVoutDesc=Настройка на субтитрите за ТВ-изход. Субтитрите ще бъдат директно миксирани в декодираните видео потоци, което води до наслагване на възпроизвежданата картина на основния монитор така че, тя да се показва в режим "На цял екран" на второстепенния монитор (ТВ). За да използвате тази опция, трябва да сте сигурни в поддръжката на вашата видео карта и драйвери.
checkTVout=Показвай субтитри в кадъра

;[CodecPriority]
labelCodecTop=Декодери
labelCodecDesc=За начинаещи потребители са препоръчителни настройките по подразбиране.
LabelBuiltInCodecDesc=За възпроизвеждане, първо опитайте вградените декодери. The KMPlayer включва повечето от декодерите, нужни за възпроизвеждане. Ако изключите опцията, като основни ще бъдат използвани декодерите, инсталирани на вашата система.
checkBuiltInCodec=Използвай вградените декодери (Препоръчително)
labelPriorityTop=Приоритет
labelPriorityDesc=Изберете приоритет на работа за програмата. По-високия приоритет намалява насичанията при възпроизвеждане.
radioPriorityNormal=Нормален
radioPriorityAboveNormal=Над нормален (Препоръчително)
radioPriorityHigh=Висок

;[Subtitle]
labelSubtitleTop=Субтитири
labelSubtitleDesc=Размер на шрифта
radioSubtitleFontSmall=Малък (60 Символа/ред)
radioSubtitleFontNormal=Нормален (45 Символа/ред)
radioSubtitleFontBig=Голям (35 Символа/ред)
labelSubtitleFontChoose=Шрифт
groupboxSubtitleEffect=Стилове
checkSubtitleBold=Получер
checkSubtitleItaic=Курсив
checkSubtitleOutline=Контур
checkSubtitleFadein=Изчезващ
checkSubtitleBackground=Фон
checkSubtitleShadow=Сянка
checkSubtitleTransparent=Прозрачен
checkSubtitleUnderline=Подчертан
groupBoxSubtitlePosition=Позиция на субтитрите
radioSubtitlePositionOver=С наслагване
radioSubtitlePositionBottom=Отдолу
radioSubtitlePositionVertical=Вертикално

;[Speaker]
labelSpeakerTop=Високоговорители
labelSpeakerDesc=Изберете броя високоговорители, отговарящ на вашата конфигурация. Изберете S/PDIF, ако искате да използвате вграден декодер за 5.1 канелен изход.
radioSpeaker2Ch=2кан. (Слушалки)
radioSpeaker21Ch=2.1кан.
radioSpeaker4Ch=4кан.
radioSpeaker51Ch=5.1кан.
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=Избор на облик
radioModernSkin=Модерен
radioClassicSkin=Класически
radioSkinNotChange=Не променяй
LabelSkinHomepage=Още облици:

;[AlbumArt]
LabelAlbumArtTop=Медиен албум
LabelAlbumArtDesc=Когато Медийния албум се използва като лого и папките (включително и съставните) са представени като миниатюри, то те ще бъдат показани в основния прозорец на KMPlayer.
checkAlbumArtEnable=Включи Медийния албум

;[Others]
LabelOthersTop=Допълнително
LabelOthersDesc=Настройка на допълнителните параметри.
grougBoxGeneral=Общи настройки
checkConsistWindowSize=Запазвай текущия размер на прозореца.
checkMultipleInstance=Разреши работата на няколко копия на програмата.
GroupSeekMethod=Метод на търсене
radioSeekMethod_FastSeek=Бързо търсене: прескачане до най-близкия кадър.
radioSeekMethod_KeyFrameSeek=Точно търсене: прескачане през определен интервал.
GroupFileOpenMethod=Метод за отваряне на файлове при начално възпроизвеждане
radioFileOpenMethod_SelectedFileOnly=Само избраните файлове
radioFileOpenMethod_SimilarFilesTogether=Подобните файлове заедно
radioFileOpenMethod_AllFilesInFolder=Всички фалове в папката

;[FileLink]
labelFilelinkTop=Асоцииране
labelFilelinkDesc=За избраните разширения ще бъде използван The KMPlayer, като плейър по подразбиране. Той ще стартира автоматично при двойно щракване върху някой от асоциираните файлове във Windows Explorer.
checkFilelinkVideo=Видео файлове (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash файлове (FLV, SWF...)
checkFilelinkSMI=Субтитри (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia файлове (RMVB, RM, RA...)
checkFilelinkAudio=Аудио файлове (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Съветника за настройки завърши. Натиснете [Край] за да приложите настройките.
labelFinishDesc=Има много допълнителни настройки за плейъра. Можете винаги да ги променяте от настройките или контекстното меню при щракване с десен бутон когато използвате програмата.#13#13Посетете официалния форум за да получите помощ или съвети:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Стартирай The KMPlayer след затваряне на Съветника
checkFinishDesktopShortCut=Създай пряк път на работния плот
checkFinishQuickLaunchShortCut=Създай пряк път в лентата "Бързо стартиране"
