[Info]
WizardFontName=MS UI Gothic
WizardFontSize=9
DefaultSubtitleFontName= FixedSys
KMPWizardVer=1.2.0.18 (2012/03/26)
LangVer=1.2.0.18 (2012/03/26)
Maintainer=Tilt.
Contact=Leave a message in official forum. (http://www.kmplayer.com)


[MessageBox]
MsgKMPMustClose=環境設定ウィザードを実行する前に、必ず KMPlayer を終了してください。
MsgRegistryMakeFail=レジストリの初期化に失敗しました
MsgKMPNotInstalled=あなたのシステムに、KMPlayer がみつかりません、最初に The KMPlayer をインストールしてください。

[StringTopHelp]
stringTopHelpIntro= 環境設定ウィザードを始めます。
stringTopHelpPCSpec= あなたの PC 使用環境を選択してください。
stringTopHelpCodecPriority=デコード時の、CPU 優先度の設定をします。
stringTopHelpSubtitle=字幕に使用するフォント、フォントのサイズ及び位置などを設定してください。
stringTopHelpSpeaker=スピーカー環境の設定を行います。
stringTopHelpSkinSelect=スキンを選択 (ステップ 6 / 10)
stringTopHelpAlbumArt=フラッシュアルバムアートの使用 (ステップ 7 / 10)
stringTopHelpOthers=その他の各種設定 (ステップ 8 / 10)
stringTopHelpFileLink=KMP に関連付けする拡張子を選択してください。
stringTopHelpFinish= ウィザードは完了しました。

[String]
stringClose= 完了(&F)
stringPCSpecDescLowEndPC=このモードは、ロースペック PC でも快適に再生が出来るように、再生機能のみを#13考慮した設定です。（Pentium 3）
stringPCSpecDescGeneralPC=一般的な PC で快適に再生出来るように設定します。#13このモードで、HDビデオの再生に問題が起こるようなら、モードを切り替えてください。
stringPCSpecDescHighEndPC=映像の品質を全体的に向上させます。
スペックの低い PCでこのモードを使用した場合、再生速度の低下等の問題が起こる可能性があり、推奨されません。（Pentium 4 以上のCPU、ハイパースレッド対応、その他高機能グラフィックカード装備）
stringContextMenuPlayStr=KMPで再生(&K)
stringContextMenuEnqueueStr= KMPの再生リストに追加(&P)　

[Control]
btnBack=< 戻る(&A)
btnNext=次へ(&E) >
btnCancel= キャンセル(&C)

;[Introduce]
labelIntro=このプログラムは、KMPlayer の環境設定を、あなたの使用する PC の環境に#13合わせて、最適化するためのウィザードです。
labelWarning=このウィザードで環境設定を完了した後からでも、手動で設定を変更する事が#13出来ます。(ウィザードを実行する時は、必ず KMPlayer を終了してください。)
labelLanguage= 言語選択
radioDefaultSetting=デフォルト設定を適用
radioOldSetting=現在の設定を保持する
radioUserSetting=ユーザー定義設定を変更

;[PCSpec]
labelPCSpecTop=プリセットを選択
radioLowPC=ロースペック(1GHz)
radioNormalPC=標準設定（推奨）
radioHighPC=ハイスペック (3Ghz) 　
labelPCSpecDesc=標準的なスペックの PCで快適に再生が出来るように設定します。（Pentium 4）　
labelTVOutTop= TV への字幕の出力
labelTVoutDesc=TV に字幕が表示できる用に設定をします。
checkTVout= 字幕をイメージに描画

;[CodecPriority]
labelCodecTop= デコーダの使用
labelCodecDesc=初心者、及び一般使用者の場合、デフォルト設定での使用を推奨します。
LabelBuiltInCodecDesc=内部のデコーダを使用して動画を再生します。殆どの動画の再生が可能です。#13外部デコーダを使用したい場合は、チェックを解除してください。
checkBuiltInCodec=内部のデコーダを使用して再生（推奨）
labelPriorityTop=優先度の設定
labelPriorityDesc=作業時の優先度を設定します。高く設定する事で、バッファリングの減少効果などが#13ありますが、CPU への負荷は増加します。
radioPriorityNormal= 標準
radioPriorityAboveNormal= 標準以上（推奨）
radioPriorityHigh= 高

;[Subtitle]
labelSubtitleTop= 字幕設定
labelSubtitleDesc= 字幕のサイズ
radioSubtitleFontSmall= 小さく (60 C/L)
radioSubtitleFontNormal= 標準 (45 C/L)
radioSubtitleFontBig= 大きく (35 C/L)
labelSubtitleFontChoose= フォント
groupboxSubtitleEffect= フォントスタイル
checkSubtitleBold= 太字
checkSubtitleItaic= 斜体
checkSubtitleOutline= アウトライン
checkSubtitleFadein=フェード効果
checkSubtitleBackground= 背景
checkSubtitleShadow= 陰影
checkSubtitleTransparent= 不透明度
checkSubtitleUnderline= 下線
groupBoxSubtitlePosition= 字幕の位置
radioSubtitlePositionOver= 上部
radioSubtitlePositionBottom= 下部
radioSubtitlePositionVertical= 縦字幕

;[Speaker]
labelSpeakerTop= スピーカー設定
labelSpeakerDesc=あなたの環境に一番近い構成を選択してください。外部のデコーダを利用して #135.1 チャンネル出力をする場合は、S/PDIFを選択してください。
radioSpeaker2Ch=2Ch（ヘッドホン）
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=スキンの選択
radioModernSkin=新スタイル
radioClassicSkin=旧スタイル
radioSkinNotChange=変更しない
LabelSkinHomepage=更にスキンを入手:

;[AlbumArt]
LabelAlbumArtTop=アルバムアート
LabelAlbumArtDesc=フラッシュアルバムアートを有効にすると、指定されたフォルダ内のサムネイル画像が、The KMPlayer のメイン画面に表示されるようになります。
checkAlbumArtEnable=アルバムアートを有効化

;[Others]
LabelOthersTop=その他の設定
LabelOthersDesc=その他の各種構成設定
grougBoxGeneral=一般設定
checkConsistWindowSize=現在のウィンドウサイズを保持
checkMultipleInstance=複数起動を許可
GroupSeekMethod=シークメソッド
radioSeekMethod_FastSeek=高速シーク: 一番近いキーフレーム位置にジャンプ
radioSeekMethod_KeyFrameSeek=正確なシーク: 正確な時間間隔でジャンプ
GroupFileOpenMethod=ファイルを開いて再生する際の動作
radioFileOpenMethod_SelectedFileOnly=選択されたファイルのみ再生する
radioFileOpenMethod_SimilarFilesTogether=同様のファイルを自動的に追加する
radioFileOpenMethod_AllFilesInFolder=フォルダ内のすべてのファイルを開く
;[FileLink]
labelFilelinkTop= ファイル形式の関連付け
labelFilelinkDesc=選択されたファイル形式は、KMPlayer がデフォルトのプレーヤーになります。#13（ファイルをダブルクリックすると、KMPlayer で再生が開始されます。）
checkFilelinkVideo=ビデオファイル (AVI, DIVX, OGM, MKV, MP4 ...) 
checkFilelinkFlash=Flash ファイル (FLV, SWF ...)
checkFilelinkSMI=字幕ファイル (SMI, SRT, ASS ...)
checkFilelinkRealMedia= RealMediaファイル (RMVB, RM)
checkFilelinkAudio=オーディオファイル (MP3, FLAC, APE, WAV, OGG ...)

;[Finish]
labelFinishTop= 設定ウィザードは完了しました。[ 完了 ] をクリックして設定を適用してください。
labelFinishDesc=更に詳細な設定は、プログラムの環境設定、または右クリックメニューから変更する事が出来ます。その他の詳細な情報、最適化のヒント等は、#13#13公式フォーラム:  http://www.kmplayer.com/forums/ へ訪問してください。
checkFinishExecuteKMP= ウィザードを閉じた後に KMPlayer を起動する。
checkFinishDesktopShortCut=デスクトップに KMPlayer のショートカットを作成
checkFinishQuickLaunchShortCut=クイックランチバーに KMPlayer のショートカットを作成
