[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=TychoBarfy (2008-2008)
Contact=Nachrichten bitte ins offizielle Forum (http://www.kmplayer.com/forums).

[MessageBox]
MsgKMPMustClose=The KMPlayer sollte vor Start des Setup-Wizards geschlossen sein.
MsgRegistryMakeFail=Konnte Registry-Einträge nicht initialisieren.
MsgKMPNotInstalled=The KMPlayer auf dem System nicht gefunden werden. Bitte The KMPlayer zuerst installieren.

[StringTopHelp]
stringTopHelpIntro=Willkommen im Setup-Wizard. (Schritt 1 von 10)
stringTopHelpPCSpec=Wähle ein zur Umgebung passendes Preset. (Schritt 2 von 10)
stringTopHelpCodecPriority=Bestimme Decoder-Nutzung und Arbeitspriorität. (Schritt 3 von 10)
stringTopHelpSubtitle=Konfiguriere Schriftart/-größe und vertikale Position des Untertitels.#13(Schritt 4 von 10)
stringTopHelpSpeaker=Lautsprecher-Einstellungen anpassen. (Schritt 5 von 10)
stringTopHelpSkinSelect=Wähle einen Skin. (Schritt 6 of 10)
stringTopHelpAlbumArt=Flash Album Art aktivieren. (Schritt 7 of 10)
stringTopHelpOthers=Verschiedene Einstellungen anpassen. (Schritt 8 of 10)
stringTopHelpFileLink=Wähle die mit The KMPlayer assoziierten Erweiterungen. (Schritt 9 von 10)
stringTopHelpFinish=Wizard ist fertiggestellt. (Schritt 10 von 10)

[String]
stringClose=&Fertigstellen
stringPCSpecDescLowEndPC=Dies ist ein speziell für die Playback-Performance entworfener Modus. Läuft das Playback sogar in diesem Modus nicht rund, solltest du ein Upgrade deines Rechners ernsthaft in Erwägung ziehen.
stringPCSpecDescGeneralPC=Das Playback wird gut für allgemeine PCs (Pentium 4 Klasse). Solltest du trotzdem Schwierigkeit beim Abspielen von HD-Videos haben, nimm das Performance-Preset. Besuche ein offizielles Forum für mehr Tweaks.
stringPCSpecDescHighEndPC=Die Qualität von Bildern kann in gewissem Umfang verbessert werden. Allerdings könnte das Playback langsam bzw. ruckelnd werden. Die Option wird nicht unbedingt für hochauflösende Videos empfohlen. Auf eigenes Risko anwenden.
stringContextMenuPlayStr=In KMP &abspielen
stringContextMenuEnqueueStr=In KMP-Warteschlange (&Enqueue)

[Control]
btnBack=< &Zurück
btnNext=&Weiter >
btnCancel=&Abbrechen

;[Introduce]
labelIntro=Der Setup-Wizard wird dich durch verschiedene Grundeinstellungen von The KMPlayer führen. Der Player sollte vor Start des Setup-Wizards geschlossen sein.
labelWarning=Ist der Setup-Wizard fertig, werden die Änderungen als ein Preset in Einstellungen > Konfiguration verwalten gespeichert. Dies kann in den Einstellungen manuell gewartet werden.
labelLanguage=Sprachauswahl
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Wähle ein Preset optimiert für...
radioLowPC=Performance (1GHz)
radioNormalPC=Allgemeine Anwendung (empfohlen)
radioHighPC=Qualität (3GHz)
labelPCSpecDesc=Das Playback wird gut für allgemeine PCs (Pentium 4 Klasse). Solltest du trotzdem Schwierigkeit beim Abspielen von HD-Videos haben, nimm das Performance-Preset. Besuche ein offizielles Forum für mehr Tweaks.
labelTVOutTop=TV-Ausgabe Untertitel
labelTVoutDesc=Richte eine Untertitel-Konfiguration für die TV-Ausgabe ein. Untertitel werden direkt in decodierte Video-Streams gemixt, was das Abspielen des Video-Overlays auf dem primären Monitor, die Vollbildanzeige auf dem sekundären Monitor (TV) bewirkt. Um dieses Feature zu nutzen, sollte eine einwandfreie Unterstützung durch Grafikkarte und -treiber vorhanden sein.
checkTVout=Zeichne Untertitel ins Bild selbst

;[CodecPriority]
labelCodecTop=Decoder-Nutzung
labelCodecDesc=Für Anfänger werden die vorgegebenen Einstellungen empfohlen.
LabelBuiltInCodecDesc=Versuchs zuerst mit internen Decodern für das Playback. The KMPlayer sind nahezu alle fürs Medien-Playback essentiellen Decoder beigefügt. Ist diese Option deaktiviert, werden die im System installierten Decoder primär genutzt.
checkBuiltInCodec=Verwende Interne Decoder (empfohlen)
labelPriorityTop=Arbeitspriorität
labelPriorityDesc=Wähle die Arbeitspriorität des Players. Das Erhöhen der Priorität würde ruckelndes Playback verringern.
radioPriorityNormal=Normal
radioPriorityAboveNormal=Oberhalb Normal (empfohlen)
radioPriorityHigh=Hoch

;[Subtitle]
labelSubtitleTop=Untertitel-Konfiguration
labelSubtitleDesc=Schriftgröße (Zeichen pro Zeile)
radioSubtitleFontSmall=Klein (60 Z/Z)
radioSubtitleFontNormal=Normal (45 Z/Z)
radioSubtitleFontBig=Groß (35 Z/Z)
labelSubtitleFontChoose=Schriftart
groupboxSubtitleEffect=Schriftstile
checkSubtitleBold=Fett
checkSubtitleItaic=Kursiv
checkSubtitleOutline=Umriss
checkSubtitleFadein=Einblenden
checkSubtitleBackground=Hintergr.
checkSubtitleShadow=Schatten
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=Unterstr.
groupBoxSubtitlePosition=Untertitelposition
radioSubtitlePositionOver=Überlappend
radioSubtitlePositionBottom=Unten
radioSubtitlePositionVertical=Vertikal

;[Speaker]
labelSpeakerTop=Lautsprecher-Setup
labelSpeakerDesc=Wähle die Anzahl Lautsprecher, die zu deiner Lautsprecher-Konfiguration passt. Nimm S/PDIF, solltest du einen externen Decoder für 5.1-Kanal-Augabe verwenden wollen.
radioSpeaker2Ch=2Ch (Kopfhörer)
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (Koaxial)

;[SkinSelect]
LabelSkinSelectTop=Skin-Auswahl
radioModernSkin=Moderner Stil
radioClassicSkin=Klassischer Stil
radioSkinNotChange=Nicht ändern
LabelSkinHomepage=Mehr Skins:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Wird ein Flash Album Art als Logo verwendet und die Ordner sind (rekursiv) zur Erzeugung von Thumbnails spezifiiert, wird es auf dem Hauptfenster des The KMPlayer dargestellt.
checkAlbumArtEnable=Album Art aktivieren

;[Others]
LabelOthersTop=Verschiedenes
LabelOthersDesc=Verschiedene Einstellungen anpassen.
grougBoxGeneral=Allgemeine Einstellungen
checkConsistWindowSize=Aktuelle Fenstergröße beibehalten.
checkMultipleInstance=Mehrere Instanzen zulassen.
GroupSeekMethod=Suchmethode
radioSeekMethod_FastSeek=Schnelle Suche: springe zum nächsten Keyframe.
radioSeekMethod_KeyFrameSeek=Exakte Suche: springe zum exakten Zeitintervall.
GroupFileOpenMethod=Methode zum Öffnen von Dateien bei Playback-Start
radioFileOpenMethod_SelectedFileOnly=Nur markierte Dateien
radioFileOpenMethod_SimilarFilesTogether=Ähnliche Dateien zusammen
radioFileOpenMethod_AllFilesInFolder=Alle Dateien im Ordner

;[FileLink]
labelFilelinkTop=Assoziationen
labelFilelinkDesc=Die gewählten Dateiformate wird The KMPlayer als vorgegebener Player verwenden. The KMPlayer startet automatisch bei Doppelklick auf assoziierte Dateien im Explorer.
checkFilelinkVideo=Video-Dateien (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash-Dateien (FLV, SWF...)
checkFilelinkSMI=Untertitel-Dateien (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia-Dateien (RMVB, RM, RA...)
checkFilelinkAudio=Audio-Dateien (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Der Setup-Wizard ist jetzt fertig. Klicke [Fertigstellen], um die Einstellungen zu übernehmen.
labelFinishDesc=Es gibt viele zusätzlich verfügbare Einstellungen für den Player. Du kannst sie jederzeit in den Einstellungen oder im Kontextmenü des Programms ändern.#13#13Besuche ein offizielles Forum, um mehr Hilfe und Tweaks zu erhalten:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Starte den Player nach dem Schließen des Wizards
checkFinishDesktopShortCut=Erzeuge eine Verknüpfung auf dem Desktop
checkFinishQuickLaunchShortCut=Füge eine Verknüpfung in die Schnellstartleiste ein
