[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta
LangVer=1.1.0.16 beta
Maintainer=Raivo Rubin (2008)
Contact=Jäta teade foorumile. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Sulge KMPlayer enne paigaldusjuhendi käivitamist.
MsgRegistryMakeFail=Registri andmete tuvastus ebaõnnestus.
MsgKMPNotInstalled=KMPlayerit süsteemist ei leitud. Esmalt paigalda KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Teretulemast Paigaldusjuhendisse. (Aste 1 / 10)
stringTopHelpPCSpec=Vali keskkonda sobiv eelseade. (Aste 2 / 10)
stringTopHelpCodecPriority=Määra dekooderite kasutus ja toimingu  eelistus. (Aste 3 / 10)
stringTopHelpSubtitle=Määra fondi nimi, suurus või püstine asend. (Aste 4 / 10)
stringTopHelpSpeaker=Sea kõlarite asetus. (Aste 5 / 10)
stringTopHelpSkinSelect=Vali skinn. (Aste 6 / 10)
stringTopHelpAlbumArt=Luba Flash Album Art. (Aste 7 / 10)
stringTopHelpOthers=Sea muud sätted. (Aste 8 / 10)
stringTopHelpFileLink=Vali KMPlayeriga seonduvad laiendid. (Aste 9 / 10)
stringTopHelpFinish=Paigaldusjuhend on lõpetanud. (Aste 10 / 10)

[String]
stringClose=&Valmis
stringPCSpecDescLowEndPC=Need eelseaded on tehtud ainult pleieri normaalseks kasutamiseks. Kui pleieri kasutamine ei suju, peaksid kompa OP-süsteemi uuendama.
stringPCSpecDescGeneralPC=Tuvastus õnnestus PC:il (Pentium 4). Kui sul on probleeme HD videotega, pead vahetama eelseade. Mine foorumile ja saad abi ning kasulikke nippe
stringPCSpecDescHighEndPC=Üldiselt võib see pildi kvaliteeti parandada, kuid see võib mängida aeglaselt või üldse sitasti. Selle seadega ei soovita mängida kõrgresolutsioonilist videot. Käivita omal riskil.
stringContextMenuPlayStr=Mängi &KMP:ga
stringContextMenuEnqueueStr=Luba KMP: &kontekst menüüs

[Control]
btnBack=< &Tagasi
btnNext=&Edasi >
btnCancel=&Loobu

;[Introduce]
labelIntro=Paigaldusjuhend tuleb sind abistama KMPlayeri ülesseadmisel. 
Pleier peab olema suletud enne Paigaldusjuhendi käivitamist.
labelWarning=Kui Paigaldusjuhend on lõpetanud, muudatuste eelseaded salvestatakse esmalt seadetesse> Paigalduse valik. Neid seadeid saab ka alati muuta.
labelLanguage=Keele valik
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Vali optimeeritud eelseade ...
radioLowPC=Esitlus (1GHz)
radioNormalPC=Üldine kasutus (Soovitav)
radioHighPC=Kvaliteetne (3GHz)
labelPCSpecDesc=Esitlus toimib hästi PC:il (Pentium 4). Kui sul on probleeme HD videotega, pead asendama algseade. Foorumist leiad abi ja kasulikke nippe.
labelTVOutTop=Subtiitrid TV väljundis
labelTVoutDesc=Määra subtiitri asetused TV väljundile. Subtiitrid miksitakse otse dekoodeeritud video striimile, mis põhjustub video ülekattest esmasele monitorile täisekraanil ja tuleb nähtavale teisel monitoril (TV) täisekraanil. Et kasutada seda võimalust, peab sul olema videokaardi ja draiveri tugi.
checkTVout=Lisa subtiitrid ise

;[CodecPriority]
labelCodecTop=Dekoodri kasutamine
labelCodecDesc=Algajatele soovitan algseadeid.
LabelBuiltInCodecDesc=Proovi esmalt sisemisi dekoodreid. KMPlayer sisaldab kõiki meedia esitluseks vajalikke dekoodreid. Kui säte on keelatud, kasutatakse esmalt süsteemis olevaid dekoodreid.
checkBuiltInCodec=Kasuta Sisemisi dekoodreid (Soovitav)
labelPriorityTop=Eelistus
labelPriorityDesc=Vali esituse eelistus. Eelistuse kasvatus võib põhjustada halba esitluse kvaliteeti.
radioPriorityNormal=Normaalne
radioPriorityAboveNormal=Normaalsest suurem (Soovitav)
radioPriorityHigh=Kõrge

;[Subtitle]
labelSubtitleTop=Subtiitri asendid
labelSubtitleDesc=Fondi suurus (Characters/Line)
radioSubtitleFontSmall=Väike (60 C/L)
radioSubtitleFontNormal=Normaalne (45 C/L)
radioSubtitleFontBig=Suur (35 C/L)
labelSubtitleFontChoose=Fondi nimi
groupboxSubtitleEffect=Fondi stiil
checkSubtitleBold=Paks
checkSubtitleItaic=Kursiiv
checkSubtitleOutline=Kontuurne
checkSubtitleFadein=Hajutus
checkSubtitleBackground=Taust
checkSubtitleShadow=Varjutus
checkSubtitleTransparent=Läbipaistev
checkSubtitleUnderline=Allakriipsutus
groupBoxSubtitlePosition=Subtiitri asend
radioSubtitlePositionOver=Peal
radioSubtitlePositionBottom=All
radioSubtitlePositionVertical=Püstine

;[Speaker]
labelSpeakerTop=Kõlarite asetus
labelSpeakerDesc=Vali kõlariasetus, vastavalt sinu kõlaritele. Vali S/PDIF kui tahad kasutada välist dekoodrit 5.1 kanali väljundis.
radioSpeaker2Ch=2 (Kõrvaklapid)
radioSpeaker21Ch=2.1
radioSpeaker4Ch=4
radioSpeaker51Ch=5.1
radioSpeakerSPDIF=S/PDIF (Koaksiaal)

;[SkinSelect]
LabelSkinSelectTop=Skinni valik
radioModernSkin=Modern
radioClassicSkin=Klassikaline
radioSkinNotChange=Ära muuda
LabelSkinHomepage=Uued skinnid siit:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Kui kasutad flash albumit logona ja kaustad (rekursiivne) on määratud looma pisipilte, näidatakse neid KMPlayeri ekraanil.
checkAlbumArtEnable=Käivita Album Art

;[Others]
LabelOthersTop=Muu
LabelOthersDesc=Sätesta muud seaded.
grougBoxGeneral=Põhiseaded
checkConsistWindowSize=Hoia praegust akna suurust.
checkMultipleInstance=Luba eraldi aknas.
GroupSeekMethod=Jälgimimeetod
radioSeekMethod_FastSeek=Kiirjälgimine: hüppa lähimasse kaadrisse.
radioSeekMethod_KeyFrameSeek=Täppisjälgimine: hüppa valitud kaadrisse.
GroupFileOpenMethod=Ava failid 
radioFileOpenMethod_SelectedFileOnly=Ainult valitud failid
radioFileOpenMethod_SimilarFilesTogether=Samalaadsete failidega
radioFileOpenMethod_AllFilesInFolder=Kõik failid kaustas

;[FileLink]
labelFilelinkTop=Üldine
labelFilelinkDesc=Valitud failiformaadid käivitavad KMPlayeri põhipleierina. KMPlayer käivitab topeltklõpsuga automaatselt seonduvad failid Windows Exploreris.
checkFilelinkVideo=Video failid (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash failid (FLV, SWF...)
checkFilelinkSMI=Subtiitri failid (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia failid (RMVB, RM, RA...)
checkFilelinkAudio=Audio failid (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Paigaldus on valmis. Seadete käivitamiseks klõpsa [Valmis].
labelFinishDesc=Pleieris on ka mitmeid muid seadeid. Saad neid alati oma vajadustele kohandada, muutes seadeid pleieris paremklõpsuga avanevas menüüs (Preferences)#13#13Mine foorumile ja saad abi ning kasulikke nippe:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Käivita pleier kui Paigaldusjuhend on sulgunud
checkFinishDesktopShortCut=Otsetee ikoon töölauale
checkFinishQuickLaunchShortCut=Otsetee ikoon kiirkäivitusribale