[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.8 beta (2008/04/10)
LangVer=1.0.0.8 beta (2008/04/10)
Maintainer=Nicolae Crefelean (2008-2008)
Contact=Lãsaþi un mesaj în forumul oficial. (http://www.kmplayer.com/forums/)

[MessageBox]
MsgKMPMustClose=KMPlayer trebuie închis înainte de pornirea Configuratorului.
MsgRegistryMakeFail=Nu am reuºit iniþializarea intrãrilor din regiºtri.
MsgKMPNotInstalled=KMPlayer nu poate fi gãsit pe acest sistem. Acesta trebuie instalat în prealabil.

[StringTopHelp]
stringTopHelpIntro=Bun venit în Configurator. (Pasul 1 din 7)
stringTopHelpPCSpec=Alegerea configuraþiei potrivite mediului de rulare. (Pasul 2 din 7)
stringTopHelpCodecPriority=Determinarea modului de utilizare a codecurilor ºi a prioritãþilor de lucru. (Pasul 3 din 7)
stringTopHelpSubtitle=Configurarea fontului, a dimensiunii ºi poziþionãrii verticale a subtitrãrilor. (Pasul 4 din 7)
stringTopHelpSpeaker=Ajustarea configuraþiei difuzoarelor/boxelor. (Pasul 5 din 7)
stringTopHelpFileLink=Alegerea extensiilor asociate cu KMPlayer. (Pasul 6 din 7)
stringTopHelpFinish=Finalul configurãrii. (Pasul 7 din 7)

[String]
stringClose=&Terminare
stringPCSpecDescLowEndPC=Acest mod de lucru este proiectat special pentru performanþa redãrii. Dacã redarea nu este cursivã nici în acest mod, vã recomandãm serios îmbunãtãþirea calculatorului.
stringPCSpecDescGeneralPC=Redarea va fi bunã pentru calculatoare obiºnuite (din clasa Pentium 4). Cu toate acestea, dacã aveþi probleme cu redarea filmelor în format HD, trebuie sã comutaþi în modul de Performanþã. Vizitaþi forumul oficial pentru mai multe sfaturi.
stringPCSpecDescHighEndPC=Calitatea imaginii poate fi îmbunãtãþitã pânã la un anumit nivel. Totuºi, este posibil ca redarea sã fie mai lentã sau mai slabã calitativ. Nu recomandãm redarea filmelor de rezoluþie mare folosind aceastã opþiune. Folosiþi-o pe propriul risc.
stringContextMenuPlayStr=&Redã în KMP
stringContextMenuEnqueueStr=&Adaugã în KMP

[Control]
btnBack=< Î&napoi
btnNext=&Continuare >
btnCancel=&Anulare

;[Introduce]
labelIntro=Configuratorul vã va ghida prin mai multe setãri de bazã ale KMPlayer. Vã rugãm sã închideþi KMPlayer înainte de pornirea Configuratorului.
labelWarning=Dupã finalizarea configurãrii, modificãrile vor fi salvate ca o presetare în Preferinþe > Administrarea Configuraþiei. Aceasta poate fi întreþinutã manual din Preferinþe.
labelLanguage=Selectare limbã
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Alegeþi o configuraþie optimizatã pentru...
radioLowPC=Performanþã (1GHz)
radioNormalPC=Uz general (recomandat)
radioHighPC=Calitate (3GHz)
labelPCSpecDesc=Redarea va fi bunã pentru calculatoare obiºnuite (din clasa Pentium 4). Cu toate acestea, dacã aveþi probleme cu redarea filmelor în format HD, trebuie sã comutaþi în modul de Performanþã. Viziteazã forumul oficial pentru mai multe sfaturi.
labelTVOutTop=Afiºarea subtitrãrii prin ieºirea TV
labelTVoutDesc=Stabiliþi o configuraþie pentru afiºarea subtitrãrii. Subtitrãrile vor fi înglobate direct în cadrele video, prin suprapunerea acestora peste filmul redat pe monitorul primar, în vederea afiºãrii în ecran plin pe al doilea monitor (TV). Folosirea acestei opþiuni presupune existenþa suportului hardware ºi software pentru placa dumneavoastrã video.
checkTVout=Scrie subtitrarea direct pe imagine

;[CodecPriority]
labelCodecTop=Utilizare codecuri
labelCodecDesc=Pentru începãtori, recomandãm configuraþia implicitã.
LabelBuiltInCodecDesc=Folosiþi codecurile interne pentru redarea preliminarã. KMPlayer include aproape toate codecurile necesare pentru redare. Dezactivând aceastã opþiune, KMPlayer va folosi cu prioritate codecurile instalate pe sistem.
checkBuiltInCodec=Foloseºte codecurile interne (recomandat)
labelPriorityTop=Prioritatea de lucru
labelPriorityDesc=Alegeþi prioritatea de lucru a KMPlayer. Creºterea acesteia poate îmbunãtãþi calitatea redãrii.
radioPriorityNormal=Normalã
radioPriorityAboveNormal=Peste normal (recomandat)
radioPriorityHigh=Înaltã

;[Subtitle]
labelSubtitleTop=Configuraþie subtitrãri
labelSubtitleDesc=Dimensiune font (caractere/linie)
radioSubtitleFontSmall=Micã (60 C/L)
radioSubtitleFontNormal=Normalã (45 C/L)
radioSubtitleFontBig=Mare (35 C/L)
labelSubtitleFontChoose=Tip font
groupboxSubtitleEffect=Stiluri font
checkSubtitleBold=Îngroºat
checkSubtitleItaic=Înclinat
checkSubtitleOutline=Demarcat
checkSubtitleFadein=Estompat
checkSubtitleBackground=Fundal
checkSubtitleShadow=Umbrit
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=Subliniat
groupBoxSubtitlePosition=Poziþie subtitrare
radioSubtitlePositionOver=Suprapusã
radioSubtitlePositionBottom=La bazã
radioSubtitlePositionVertical=Verticalã

;[Speaker]
labelSpeakerTop=Configuraþie difuzoare/boxe
labelSpeakerDesc=Alegeþi numãrul de difuzoare conform configuraþiei dvs.   Alegeþi S/PDIF dacã doriþi sã folosiþi un decodor extern pentru ieºirea pe 5.1 canale.
radioSpeaker2Ch=2C (cãºti)
radioSpeaker21Ch=2.1C
radioSpeaker4Ch=4C
radioSpeaker51Ch=5.1C
radioSpeakerSPDIF=S/PDIF (coaxial)

;[FileLink]
labelFilelinkTop=Asocieri
labelFilelinkDesc=Formatele de fiºiere selectate vor folosi KMPlayer ca program implicit pentru redare. Acesta va fi lansat automat prin dublu clic pe fiºierele asociate, din Windows Explorer.
checkFilelinkVideo=Fiºiere video (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Fiºiere Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Fiºiere subtitrare (SMI, SRT, ASS...)
checkFilelinkRealMedia=Fiºiere RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Fiºiere audio (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Configurarea s-a încheiat. Daþi clic pe [Terminare] pentru aplicarea setãrilor.
labelFinishDesc=KMPlayer are multe alte setãri. Le puteþi modifica oricând din Preferinþe, meniu disponibil prin clic dreapta pe interfaþa programului.#13#13Vizitaþi forumul oficial pentru ajutor ºi sfaturi:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Porneºte KMPlayer dupã finalizarea configurãrii
checkFinishDesktopShortCut=Creeazã o scurtãturã pe Spaþiul de lucru (Desktop)
checkFinishQuickLaunchShortCut=Adaugã o scurtãturã în bara de Lansare rapidã