[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.16 beta (2008/06/20)
LangVer=1.0.0.16 beta (2008/04/20)
Maintainer=raptor69 (2008-2008)
Contact=diexa un missatge al fòrum (http://www.kmplayer.com/es)

[MessageBox]
MsgKMPMustClose=has de tancar el The KMPlayer abans d'iniciar l'assistent de configuració.
MsgRegistryMakeFail=eror a l'iniciar el registre.
MsgKMPNotInstalled=no es troba el The KMPlayer a l'ordinador. Per favor, instal·la el The KMPlayer abans d'utilitzar l'assistent.

[StringTopHelp]
stringTopHelpIntro=benvingut a l'assistent de configuració del The KMPlayer (1 / 10)
stringTopHelpPCSpec=entorn de repreoducció del The KMPlayer (2 / 10)
stringTopHelpCodecPriority=ús de decodificadors i prioritat del procès (3 / 10)
stringTopHelpSubtitle=configurar fonts, tamany i posició dels subtítols (4 / 10)
stringTopHelpSpeaker=configuració dels altaveus (5 / 10)

stringTopHelpSkinSelect=selecciona una caratul·la (skin) (6 / 10)
stringTopHelpAlbumArt=activar Flash Album Art (7 / 10)
stringTopHelpOthers=altres opcions (8 / 10)

stringTopHelpFileLink=arxius que s'obriran per defecte amb el The KMPlayer (9 / 10)
stringTopHelpFinish=l'assitent de configuració ha acabat (10 / 10)

[String]
stringClose=&acabar
stringPCSpecDescLowEndPC=perfil especial que proporciona un alt rendimient. Si la reproducció no és fluïda amb aquesta opció, considera actual·litzar el hardware del teu PC.
stringPCSpecDescGeneralPC=reproducció fluïda per PCs de gamma mitja (Pentium 4 o similars). Si trobes problemes al reproduir videos en alta definició, canvia a l'opció de rendimient. Visita el fòrum per obtindre més informació.
stringPCSpecDescHighEndPC=la qualitat de la imatge pot ésser millorada fins a cert punt mitjançant aquest configuració. No obstant, es poden produïr problemes de lentitud o fallades en la reproducció. No és recomana el seu ús específic per vídeos en alta resolució.
stringContextMenuPlayStr=&reproduïr amb KMP
stringContextMenuEnqueueStr=&agregar a la llista de KMP

[Control]
btnBack=< &anterior
btnNext=&sigüent >
btnCancel=&cancel·lar

;[Introduce]
labelIntro=aquest asssitent et permetrà configurar els aspectes bàsics del The KMPlayer d'una manera molt fàcil.
labelWarning=no iniciïs el The KMPlayer mentrestant fas servir l'assistent. Un cop acabat, tindràs un nou perfil amb la configuració dessitjada.
labelLanguage=sel·lecció de l'idioma
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=sel·lecciona una opció segons la configuració del teu PC:
radioLowPC=rendiment (1 Ghz)
radioNormalPC=ús general (recomenat)
radioHighPC=qualitat (3 Ghz)
labelPCSpecDesc=reproducció fluïda per a PCs de gamma mitjana (Pentium 4 o similar). Si trobes problemes al reproduir videos en alta definició, canvia a l'opció de rendimient. Visita el fòrum per obtindre més informació.
labelTVOutTop=sortida de TV
labelTVoutDesc=configuració per sortida de TV
checkTVout=utilitzar sortida de TV

;[CodecPriority]
labelCodecTop=ús de decodificadors
labelCodecDesc=per usuaris no avançats, es recoman deixar les opcions per defecte.
LabelBuiltInCodecDesc=reprodueix arxius amb els decodificadors interns. KMP inclou quasi tots els decodificadors necessàris per a la reproducció multimedia. Amb aquesta opció deshabilitada, es faran servir els decodificadors instal·lats en el sistema.
checkBuiltInCodec=utilitzar els decodificadors interns (recomenat)
labelPriorityTop=establir prioritat
labelPriorityDesc=estableix la prioritat d'ús de la CPU per part del KMP. Sel·leccionant prioritat alta es podran preveure les parades.
radioPriorityNormal=normal
radioPriorityAboveNormal=per sobre del normal (recomenat)
radioPriorityHigh=alta

;[Subtitle]
labelSubtitleTop=subtítols
labelSubtitleDesc=tamany de lletra:
radioSubtitleFontSmall=petita (60 caràcters/línea)
radioSubtitleFontNormal=normal (45 caràcters/línea)
radioSubtitleFontBig=gran (35 caràcters/línea)
labelSubtitleFontChoose=font:
groupboxSubtitleEffect=format i efectes
checkSubtitleBold=negreta
checkSubtitleItaic=cursiva
checkSubtitleOutline=contorn
checkSubtitleFadein=fos
checkSubtitleBackground=fons
checkSubtitleShadow=ombra
checkSubtitleTransparent=translúcid
checkSubtitleUnderline=subratllat
groupBoxSubtitlePosition=posició dels subtítols
radioSubtitlePositionOver=sobre
radioSubtitlePositionBottom=sota
radioSubtitlePositionVertical=vertical

;[Speaker]
labelSpeakerTop=altaveus
labelSpeakerDesc=selecciona l'opció corresponent als teus altaveus.#13selecciona S/PDIF si utilitzes un decodificador extern per sortida 5.1.
radioSpeaker2Ch=2.0 (Auric.)
radioSpeaker21Ch=2.1
radioSpeaker4Ch=4.0
radioSpeaker51Ch=5.1
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[SkinSelect]
LabelSkinSelectTop=selecció d'skin
radioModernSkin=modern
radioClassicSkin=clàssic
radioSkinNotChange=no canviar
LabelSkinHomepage=descarrega més skins aquí:

;[AlbumArt]
LabelAlbumArtTop=album art
LabelAlbumArtDesc=utilitzant un logo del tipus "Flash Album Art" i si les carpetes estant configurades per mostrar vistes en miniatura, les miniatures dels vídeos es mostraran a la finestra principal.
checkAlbumArtEnable=activar album art

;[Others]
LabelOthersTop=opcions generals de reproducció
LabelOthersDesc=configura diverses opcions addicionals per gaudir més de la teva experiència amb KMPlayer
grougBoxGeneral=general
checkConsistWindowSize=mantenir el tamany de la finestra actual
checkMultipleInstance=permetre més d'una instància
GroupSeekMethod=forma de cercar
radioSeekMethod_FastSeek=cerca ràpida: anar al kayfrem més proper
radioSeekMethod_KeyFrameSeek=cerca precisa: anar a l'instant exacte
GroupFileOpenMethod=mètode d'obertura d'arxius
radioFileOpenMethod_SelectedFileOnly=només l'arxiu sel·leccionat
radioFileOpenMethod_SimilarFilesTogether=obrir arxius similars
radioFileOpenMethod_AllFilesInFolder=tots els arxius de la carpeta

;[FileLink]
labelFilelinkTop=associació d'arxius
labelFilelinkDesc=The KMPlayer serà el reproductor predeterminat pels arxius seleccionats a continuació:
checkFilelinkVideo=vídeo (AVI, DIVX, OGM, MKV, MP4, ...)
checkFilelinkFlash=arxius adobe flash (FLV, SWF, ...)
checkFilelinkSMI=arxius de subtítols (SMI, SRT, ASS, ...)
checkFilelinkRealMedia=arxius de realmedia (RMVB, RM, RA, ...)
checkFilelinkAudio=audio (MP3, FLAC, APE, WAV, OGG, ...)

;[Finish]
labelFinishTop=per aplicar la configuració, prem acabar.
labelFinishDesc=per una configuració avançada, ves al menú opcions, preferències (F2) després d'iniciar el The KMPlayer.
checkFinishExecuteKMP=iniciar The KMPlayer a l'acabar
checkFinishDesktopShortCut=crear un accés directe a l'escriptori
checkFinishQuickLaunchShortCut=accés directe a la barra d¡accés ràpid

