[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.8a beta (2008/04/07)
LangVer=1.0.0.8a beta (2008/04/07)
Maintainer=z (2008-2008)
Contact=Deixe uma mensagem no fórum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPNotInstalled=O KMPlayer não foi encontrado no sistema. Por favor, instale o KMPlayer.
MsgKMPMustClose=O KMPlayer deve ser fechado antes de iniciar o Assistente de Configuração.
MsgRegistryMakeFail=Falha ao inicializar entradas do registro.

[StringTopHelp]
stringTopHelpIntro=Bem-vindo ao Assistente de Configuração (Etapa 1 de 7)
stringTopHelpPCSpec=Selecione uma configuração adequada ao dispositivo atual (Etapa 2 de 7)
stringTopHelpCodecPriority=Determine a prioridade de trabalho e como usar os decodificadores (Etapa 3 de 7)
stringTopHelpSubtitle=Configure a fonte, tamanho e posição vertical das legendas (Etapa 4 de 7)
stringTopHelpSpeaker=Ajuste as configurações dos alto-falantes (Etapa 5 de 7)
stringTopHelpFileLink=Selecione as extensões a serem associadas ao KMPlayer (Etapa 6 de 7)
stringTopHelpFinish=O Assistente de Configuração foi concluído! (Etapa 7 de 7)

[String]
stringClose=&Terminar
stringPCSpecDescLowEndPC=Perfil especialmente ajustado para uma melhor performance na reprodução. Se a reprodução não for suave neste modo, considere um upgrade de seu computador.
stringPCSpecDescGeneralPC=A reprodução será fluída para a maioria dos computadores (Pentium 4 ou similares). Entretanto, se você tiver problemas reproduzindo conteúdo de alta definição, mude para o modo Performance. Visite o fórum oficial para mais dicas.
stringPCSpecDescHighEndPC=A qualidade média da imagem pode ser incrementada con esta configuração. Entretanto, podem ocorrer problemas de saltos ou reprodução lenta. Não é recomendada para reprodução de vídeos em alta resolução.
stringContextMenuPlayStr=&Reproduzir no KMP
stringContextMenuEnqueueStr=&Enfileirar no KMP

[Control]
btnBack=< &Anterior
btnNext=&Próximo >
btnCancel=&Cancela

;[Introduce]
labelIntro=Este Assistente de Configuração vai orientá-lo pelas configurações básicas do KMPlayer. Feche o KMPlayer antes de prosseguir.
labelWarning=Quando o Assistente de Configuração estiver concluído, as mudanças serão salvas como uma nova configuração que poderá ser acessada em "Preferências > Gerenciamento de Configurações".
labelLanguage=Seleção de Idioma
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting


;[PCSpec]
labelPCSpecTop=Selecione a configuração adequada para seu computador:
radioLowPC=Performance (1GHz)
radioNormalPC=Uso geral (Recomendada)
radioHighPC=Qualidade (3GHz)
labelPCSpecDesc=A reprodução será fluída para a maioria dos computadores (Pentium 4 ou similares). Entretanto, se você tiver problemas reproduzindo vídeos HD, mude para o modo Performance. Visite o fórum oficial para mais dicas.
labelTVOutTop=Saída para TV
labelTVoutDesc=Configuração da saída de TV.
checkTVout=Utilizar a saída de TV.

;[CodecPriority]
labelCodecTop=Uso de decodificadores
labelCodecDesc=Para iniciantes, recomenda-se a configuração padrão.
LabelBuiltInCodecDesc=Usa os decodificadores internos. The KMPlayer inclui quase todos os decodificadores essenciais requeridos para reprodução de mídia. Se esta opção for desabilitada, serão usados os decodificadores padrão do sistema.

checkBuiltInCodec=Usar decodificadores internos (Recomendado)
labelPriorityTop=Definir prioridade
labelPriorityDesc=Define a prioridade do KMPlayer. Uma prioridade mais elevada evitará saltos na reprodução.
radioPriorityNormal=Normal
radioPriorityAboveNormal=Acima do normal (Recomendado)
radioPriorityHigh=Alta

;[Subtitle]
labelSubtitleTop=Configuração das legendas

labelSubtitleDesc=Tamanho da fonte (Caract/Linha)
radioSubtitleFontSmall=Pequeno (60 C/L)
radioSubtitleFontNormal=Normal (45 C/L)
radioSubtitleFontBig=Grande (35 C/L)
labelSubtitleFontChoose=Fonte
groupboxSubtitleEffect=Estilo da fonte
checkSubtitleBold=Negrito
checkSubtitleItaic=Itálico
checkSubtitleOutline=Borda
checkSubtitleFadein=Desvanecer
checkSubtitleBackground=Fundo
checkSubtitleShadow=Sombra
checkSubtitleTransparent=Transparênc.
checkSubtitleUnderline=Sublinhado
groupBoxSubtitlePosition=Posição da legenda
radioSubtitlePositionOver=Superior
radioSubtitlePositionBottom=Inferior
radioSubtitlePositionVertical=Vertical

;[Speaker]
labelSpeakerTop=Alto-falantes
labelSpeakerDesc=Selecione o número de falantes adequado à sua configuração. Escolha S/PDIF se quiser usar um decodificador externo para saída de 5.1 canais.
radioSpeaker2Ch=2Cn (Headphone)
radioSpeaker21Ch=2.1 Cn
radioSpeaker4Ch=4 Cn
radioSpeaker51Ch=5.1 Cn
radioSpeakerSPDIF=S/PDIF (Coaxial)

;[FileLink]
labelFilelinkTop=Associações
labelFilelinkDesc=Os formatos de arquivos selecionados abaixo usarão o KMPlayer como reprodutor padrão.
checkFilelinkVideo=Arquivos de vídeo (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Arquivos Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Arquivos de legendas (SMI, SRT, ASS...)
checkFilelinkRealMedia=Arquivos RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Arquivos de áudio (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Clique [Terminar] para salvar a configuração.
labelFinishDesc=#13Para uma configuração avançada, acesse o menu Opções > Preferências, ou pressione F2 ao utilizar o KMPlayer.#13#13Visite o fórum oficial para ajuda complementar e outras dicas:#13#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Executar o KMPlayer quando o Assistente finalizar
checkFinishDesktopShortCut=Criar um atalho na Área de Trabalho
checkFinishQuickLaunchShortCut=Criar um atalho na barra de Início Rápido