[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.0.0.8 beta (2008/04/10)
LangVer=1.0.0.8 beta (2008/04/10)
Maintainer=Nicolae Crefelean (2008-2008)
Contact=Lasati un mesaj in forumul oficial. (http://www.kmplayer.com/forums/)

[MessageBox]
MsgKMPMustClose=KMPlayer trebuie inchis inainte de pornirea Configuratorului.
MsgRegistryMakeFail=Nu am reusit initializarea intrarilor din registri.
MsgKMPNotInstalled=KMPlayer nu poate fi gasit pe acest sistem. Acesta trebuie instalat in prealabil.

[StringTopHelp]
stringTopHelpIntro=Bun venit in Configurator. (Pasul 1 din 7)
stringTopHelpPCSpec=Alegerea configuratiei potrivite mediului de rulare. (Pasul 2 din 7)
stringTopHelpCodecPriority=Determinarea modului de utilizare a codecurilor si a prioritatilor de lucru. (Pasul 3 din 7)
stringTopHelpSubtitle=Configurarea fontului, a dimensiunii si pozitionarii verticale a subtitrarilor. (Pasul 4 din 7)
stringTopHelpSpeaker=Ajustarea configuratiei difuzoarelor/boxelor. (Pasul 5 din 7)
stringTopHelpFileLink=Alegerea extensiilor asociate cu KMPlayer. (Pasul 6 din 7)
stringTopHelpFinish=Finalul configurarii. (Pasul 7 din 7)

[String]
stringClose=&Terminare
stringPCSpecDescLowEndPC=Acest mod de lucru este proiectat special pentru performanta redarii. Daca redarea nu este cursiva nici in acest mod, va recomandam serios imbunatatirea calculatorului.
stringPCSpecDescGeneralPC=Redarea va fi buna pentru calculatoare obisnuite (din clasa Pentium 4). Cu toate acestea, daca aveti probleme cu redarea filmelor in format HD, trebuie sa comutati in modul de Performanta. Vizitati forumul oficial pentru mai multe sfaturi.
stringPCSpecDescHighEndPC=Calitatea imaginii poate fi imbunatatita pana la un anumit nivel. Totusi, este posibil ca redarea sa fie mai lenta sau mai slaba calitativ. Nu recomandam redarea filmelor de rezolutie mare folosind aceasta optiune. Folositi-o pe propriul risc.
stringContextMenuPlayStr=&Reda in KMP
stringContextMenuEnqueueStr=&Adauga in KMP

[Control]
btnBack=< I&napoi
btnNext=&Continuare >
btnCancel=&Anulare

;[Introduce]
labelIntro=Configuratorul va va ghida prin mai multe setari de baza ale KMPlayer. Va rugam sa inchideti KMPlayer inainte de pornirea Configuratorului.
labelWarning=Dupa finalizarea configurarii, modificarile vor fi salvate ca o presetare in Preferinte > Administrarea Configuratiei. Aceasta poate fi intretinuta manual din Preferinte.
labelLanguage=Selectare limba
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Alegeti o configuratie optimizata pentru...
radioLowPC=Performanta (1GHz)
radioNormalPC=Uz general (recomandat)
radioHighPC=Calitate (3GHz)
labelPCSpecDesc=Redarea va fi buna pentru calculatoare obisnuite (din clasa Pentium 4). Cu toate acestea, daca aveti probleme cu redarea filmelor in format HD, trebuie sa comutati in modul de Performanta. Viziteaza forumul oficial pentru mai multe sfaturi.
labelTVOutTop=Afisarea subtitrarii prin iesirea TV
labelTVoutDesc=Stabiliti o configuratie pentru afisarea subtitrarii. Subtitrarile vor fi inglobate direct in cadrele video, prin suprapunerea acestora peste filmul redat pe monitorul primar, in vederea afisarii in ecran plin pe al doilea monitor (TV). Folosirea acestei optiuni presupune existenta suportului hardware si software pentru placa dumneavoastra video.
checkTVout=Scrie subtitrarea direct pe imagine

;[CodecPriority]
labelCodecTop=Utilizare codecuri
labelCodecDesc=Pentru incepatori, recomandam configuratia implicita.
LabelBuiltInCodecDesc=Folositi codecurile interne pentru redarea preliminara. KMPlayer include aproape toate codecurile necesare pentru redare. Dezactivand aceasta optiune, KMPlayer va folosi cu prioritate codecurile instalate pe sistem.
checkBuiltInCodec=Foloseste codecurile interne (recomandat)
labelPriorityTop=Prioritatea de lucru
labelPriorityDesc=Alegeti prioritatea de lucru a KMPlayer. Cresterea acesteia poate imbunatati calitatea redarii.
radioPriorityNormal=Normala
radioPriorityAboveNormal=Peste normal (recomandat)
radioPriorityHigh=Inalta

;[Subtitle]
labelSubtitleTop=Configuratie subtitrari
labelSubtitleDesc=Dimensiune font (caractere/linie)
radioSubtitleFontSmall=Mica (60 C/L)
radioSubtitleFontNormal=Normala (45 C/L)
radioSubtitleFontBig=Mare (35 C/L)
labelSubtitleFontChoose=Tip font
groupboxSubtitleEffect=Stiluri font
checkSubtitleBold=Ingrosat
checkSubtitleItaic=Inclinat
checkSubtitleOutline=Demarcat
checkSubtitleFadein=Estompat
checkSubtitleBackground=Fundal
checkSubtitleShadow=Umbrit
checkSubtitleTransparent=Transparent
checkSubtitleUnderline=Subliniat
groupBoxSubtitlePosition=Pozitie subtitrare
radioSubtitlePositionOver=Suprapusa
radioSubtitlePositionBottom=La baza
radioSubtitlePositionVertical=Verticala

;[Speaker]
labelSpeakerTop=Configuratie difuzoare/boxe
labelSpeakerDesc=Alegeti numarul de difuzoare conform configuratiei dvs.   Alegeti S/PDIF daca doriti sa folositi un decodor extern pentru iesirea pe 5.1 canale.
radioSpeaker2Ch=2C (casti)
radioSpeaker21Ch=2.1C
radioSpeaker4Ch=4C
radioSpeaker51Ch=5.1C
radioSpeakerSPDIF=S/PDIF (coaxial)

;[FileLink]
labelFilelinkTop=Asocieri
labelFilelinkDesc=Formatele de fisiere selectate vor folosi KMPlayer ca program implicit pentru redare. Acesta va fi lansat automat prin dublu clic pe fisierele asociate, din Windows Explorer.
checkFilelinkVideo=Fisiere video (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Fisiere Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Fisiere subtitrare (SMI, SRT, ASS...)
checkFilelinkRealMedia=Fisiere RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Fisiere audio (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Configurarea s-a incheiat. Dati clic pe [Terminare] pentru aplicarea setarilor.
labelFinishDesc=KMPlayer are multe alte setari. Le puteti modifica oricand din Preferinte, meniu disponibil prin clic dreapta pe interfata programului.#13#13Vizitati forumul oficial pentru ajutor si sfaturi:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Porneste KMPlayer dupa finalizarea configurarii
checkFinishDesktopShortCut=Creeaza o scurtatura pe Spatiul de lucru (Desktop)
checkFinishQuickLaunchShortCut=Adauga o scurtatura in bara de Lansare rapida