[Info]
;Please fill out the correct and up to date information below.
;WizardFontName=Verdana
;WizardFontSize=8
DefaultSubtitleFontName=Tahoma
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/07/17)
Maintainer=Adept
Contact=Обо всех неточностях перевода пишите по адресу: alendos@rambler.ru

[MessageBox]
MsgKMPMustClose=Перед запуском Мастера настройки необходимо закрыть KMPlayer.
MsgRegistryMakeFail=Сбой при обращении к реестру.
MsgKMPNotInstalled=KMPlayer не найден. Сперва необходимо установить KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Вас приветствует Мастер настройки KMPlayer (Этап 1 из 7).
stringTopHelpPCSpec=Режим производительности (Этап 2 из 7).
stringTopHelpCodecPriority=Кодеки и приоритет программы (Этап 3 из 7).
stringTopHelpSubtitle=Начертание, размер и расположение субтитров (Этап 4 из 7).
stringTopHelpSpeaker=Выберите вашу конфигурацию аудиоколонок (Этап 5 из 7).
stringTopHelpSkinSelect=Выберите обложку (Этап 6 из 10).
stringTopHelpAlbumArt=Включение Flash Album Art (Этап 7 из 10).
stringTopHelpOthers=Установка остальных параметров. (Этап 8 из 10)
stringTopHelpFileLink=Укажите расширения файлов для связи с KMPlayer (Этап 9 из 10).
stringTopHelpFinish=Мастер завершает свою работу (Этап 10 из 10).

[String]
stringClose=&Готово
stringPCSpecDescLowEndPC=Это режим, нацеленный на обеспечение максимальной плавности воспроизведения. Если вы наблюдаете рывки изображения даже в этом режиме, то рекомендуем всерьез задуматься о модернизации компьютера.
stringPCSpecDescGeneralPC=Воспроизведение будет идти плавно на большинстве ПК (класса Pentium 4). Однако при проблемах воспроизведения видеофайлов формата HD рекомендуется включить режим Производительность. Посетите официальный форум для получения дополнительных рекомендаций.
stringPCSpecDescHighEndPC=Общее качество изображения будет улучшено, однако, вы можете столкнуться с потерей плавности воспроизведения. Не рекомендуется смотреть высококачественное видео в этом режиме. Используйте на свое усмотрение.
stringContextMenuPlayStr=&Открыть в KMP
stringContextMenuEnqueueStr=&Добавить в KMP

[Control]
btnBack=< Назад
btnNext=Далее >
btnCancel=Отмена

;[Introduce]
labelIntro=Мастер проведет вас через несколько этапов настройки KMPlayer. Перед запуском мастера не забудьте закрыть плеер.
labelWarning=По завершении работы мастера, настройки сохраняются в качестве заготовки конфигурации и поддаются дальнейшей корректировке с помощью раздела Управление конфигурацией.
labelLanguage=Выбор языка
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Настроить программу на...
radioLowPC=Производительность (1Ггц)
radioNormalPC=Повседневное использование (Рекомендуется)
radioHighPC=Качество (3Ггц)
labelPCSpecDesc=Воспроизведение будет идти плавно на большинстве ПК (класса Pentium 4). Однако при проблемах воспроизведения видеофайлов формата HD, рекомендуется включить режим Производительность. Посетите официальный форум для получения дополнительных рекомендаций.
labelTVOutTop=Вывод субтитров на ТВ
labelTVoutDesc=Настройка субтитров при показе на телевизоре. Субтитры будут встроены в видеопоток, что приводит к необходимости отображать видео наложение на первичном мониторе для вывода его в полноэкранном режиме на второй монитор (ТВ). Данная возможность должна поддерживаться видеокартой и драйверами.
checkTVout=Отображать субтитры в кадре

;[CodecPriority]
labelCodecTop=Применение декодеров
labelCodecDesc=Для начинающих пользователей рекомендуется использовать значение по умолчанию.
LabelBuiltInCodecDesc=Попробуйте сначала использовать встроенные декодеры. KMPlayer включает в себя большинство распространенных медиа кодеков. Если флажок не отмечен, то будут использоваться декодеры, установленные в системе.
checkBuiltInCodec=Использовать встроенные декодеры (Рекомендуется)
labelPriorityTop=Приоритет процесса
labelPriorityDesc=Выберите рабочий приоритет процесса. Увеличение приоритета может сделать воспроизведение более плавным.
radioPriorityNormal=Обычный
radioPriorityAboveNormal=Повышенный (Рекомендуется)
radioPriorityHigh=Высокий

;[Subtitle]
labelSubtitleTop=Конфигурация субтитров
labelSubtitleDesc=Размер шрифта (Знаков в строке)
radioSubtitleFontSmall=Мелкий (60 C/L)
radioSubtitleFontNormal=Обычный (45 C/L)
radioSubtitleFontBig=Крупный (35 C/L)
labelSubtitleFontChoose=Начертание шрифта
groupboxSubtitleEffect=Стиль шрифта
checkSubtitleBold=Жирный
checkSubtitleItaic=Курсив
checkSubtitleOutline=Обведенный
checkSubtitleFadein=Затухание
checkSubtitleBackground=С фоном
checkSubtitleShadow=С тенью
checkSubtitleTransparent=Прозрачный
checkSubtitleUnderline=Подчеркнутый
groupBoxSubtitlePosition=Положение субтитров
radioSubtitlePositionOver=Наложение
radioSubtitlePositionBottom=Внизу
radioSubtitlePositionVertical=Вертикально

;[Speaker]
labelSpeakerTop=Конфигурация аудиоколонок
labelSpeakerDesc=Укажите количество колонок, которое соответствует вашей конфигурации. Если вы используете внешний декодер 5.1, то выберите S/PDIF.
radioSpeaker2Ch=2 кан. (Наушники)
radioSpeaker21Ch=2.1 кан.
radioSpeaker4Ch=4 кан.
radioSpeaker51Ch=5.1 кан.
radioSpeakerSPDIF=S/PDIF (Коаксиал)
;[SkinSelect]
LabelSkinSelectTop=Выбор обложки
radioModernSkin=Современная
radioClassicSkin=Классическая
radioSkinNotChange=Без изменения
LabelSkinHomepage=Загрузите обложки:

;[AlbumArt]
LabelAlbumArtTop=Медиа-альбом
LabelAlbumArtDesc=Если в качестве эмблемы выбран Медиа-альбом и папки (включая вложенные) представлены в виде миниатюр, то они будут показаны в главном окне KMPlayer.
checkAlbumArtEnable=Включить Медиа-альбом

;[Others]
LabelOthersTop=Дополнительно
LabelOthersDesc=Настройка дополнительных параметров.
grougBoxGeneral=Общие настройки
checkConsistWindowSize=Сохранять текущий размер окна.
checkMultipleInstance=Разрешить работу нескольких копий программы.
GroupSeekMethod=Метод поиска
radioSeekMethod_FastSeek=Быстрый поиск: переход к ближайшему ключ-кадру.
radioSeekMethod_KeyFrameSeek=Точный поиск: переход на указанный интервал.
GroupFileOpenMethod=Способ открытия файлов в начале воспроизведения
radioFileOpenMethod_SelectedFileOnly=Только выбранные файлы
radioFileOpenMethod_SimilarFilesTogether=Похожие файлы вместе
radioFileOpenMethod_AllFilesInFolder=Все файлы в папке

;[FileLink]
labelFilelinkTop=Ассоциации
labelFilelinkDesc=Отмеченные форматы файлов будут открываться в KMPlayer. KMPlayer будет автоматически запускаться при двойном щелчке в Проводнике на связанных файлах.
checkFilelinkVideo=Файлы видео (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Файлы Adobe Flash (FLV, SWF...)
checkFilelinkSMI=Файлы субтитров (SMI, SRT, ASS...)
checkFilelinkRealMedia=Файлы RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=Файлы аудио (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=Настройка завершена. Нажмите кнопку [Готово], чтобы принять изменения.
labelFinishDesc=Не забывайте, что KMPlayer содержит большое количество настроек. Вы всегда можете изменить их в окне Конфигурации или в контекстном меню программы.#13#13Посетите официальный форум для получения дополнительной информации:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Запустить KMPlayer после закрытия мастера
checkFinishDesktopShortCut=Создать ярлык на рабочем столе
checkFinishQuickLaunchShortCut=Создать ярлык на панели быстрого 