[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=9
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=King Crimson (2008-2008)
Contact=Leave a message in official forum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=Chiudere The KMPlayer prima di iniziare la Prodecura di Configurazione.
MsgRegistryMakeFail=Errore di inizializzazione voci di registro.
MsgKMPNotInstalled=The KMPlayer non è stato trovato nel sistema. Installare prima The KMPlayer.

[StringTopHelp]
stringTopHelpIntro=Benvenuto nella Procedura di Configurazione. (Fase 1 di 10)
stringTopHelpPCSpec=Seleziona un preset adatto all'ambiente d'uso. (Fase 2 di 10)
stringTopHelpCodecPriority=Determina come usare i decoder e la priorità d'uso. (Fase 3 di 10)
stringTopHelpSubtitle=Configura il tipo di carattere, la dimensione e la posizione verticale del Sottotitolo. (Fase 4 di 10)
stringTopHelpSpeaker=Imposta il tipo di altoparlanti. (Fase 5 di 10)
stringTopHelpSkinSelect=Seleziona una skin. (Fase 6 di 10)
stringTopHelpAlbumArt=Abilita Flash Album Art. (Fase 7 di 10)
stringTopHelpOthers=Configura Impostazioni Varie. (Fase 8 di 10)
stringTopHelpFileLink=Seleziona le estensioni associate a The KMPlayer. (Fase 9 di 10)
stringTopHelpFinish=La configurazione è completa. (Fase 10 di 10)

[String]
stringClose=&Fine
stringPCSpecDescLowEndPC=Questa è una modalità speciale designata solo per la performance di riproduzione. Se la riproduzione non va bene neppure in questa modalità, considera seriamente di eseguire un upgrade al tuo computer.
stringPCSpecDescGeneralPC=La riproduzione sarà buona per PC generici (Classe Pentium 4). Tuttavia, se hai proplemi nella riproduzione di video HD, è necessario passare al preset di modalità Performance. Visita un forum ufficiale per ulteriori suggerimenti.
stringPCSpecDescHighEndPC=La qualità di immagine può essere migliorata fino ad un certo punto. Tuttavia potrebbe verificarsi un problema di riproduzione lenta o a scatti. Pertanto si raccomanda di non riprodurre video HD con questa opzione. Usala a tuo rishio.
stringContextMenuPlayStr=&Riproduci in KMP
stringContextMenuEnqueueStr=&In coda in KMP

[Control]
btnBack=< &Indietro
btnNext= &Avanti >
btnCancel= &Cancella

;[Introduce]
labelIntro=La Procedura di Configurazione ti guiderà attraverso le diverse impostazioni di base de The KMPlayer. Chiudere il player prima di iniziare la Procedura di Configurazione.
labelWarning=Quando la Procedura di Configurazione è completa, le impostazioni vengono salvate come preset in Preferenze > Gestione Configurazione. Esso può essere manualmente conservato nelle preferenze.
labelLanguage=Selezione Lingua
radioDefaultSetting=Impostazioni Di Default
radioOldSetting=Mantieni Impostazioni Attuali
radioUserSetting=Impostazioni Definite Dall'Utente

;[PCSpec]
labelPCSpecTop=Seleziona un preset ottimizzato per...
radioLowPC=Performance (1GHz)
radioNormalPC=Uso Generico (Raccomandato)
radioHighPC=Qualità (3GHz)
labelPCSpecDesc=La riproduzione sarà buona per PC generici (Classe Pentium 4). Tuttavia, se hai proplemi nella riproduzione di video HD, è necessario passare ad un preset di modalità Performance. Visita un forum ufficiale per ulteriori suggerimenti.
labelTVOutTop=Uscita TV dei Sottotitoli
labelTVoutDesc=Stabilisci una configurazione di sottotitoli per l'uscita TV. I sottotitoli saranno direttamente miscelati nei flussi video decodificati il che comporta che una sovrapposizione video riprodotta sul monitor primario venga visualizzata a pieno schermo sul secondo monitor (TV). Per usare questa funzione, è richiesto un adatto supporto dalla tua scheda video e dai driver.
checkTVout=Disegna i Sottotitoli all'Immagine stessa

;[CodecPriority]
labelCodecTop=Uso dei Decoder
labelCodecDesc=Per i principianti, l'impostazione di default è raccomandato.
LabelBuiltInCodecDesc=Usa prima i decoder interni per la ripriduzione. The KMPlayer include quasi tutti i decoder essenziali richiesti per la riproduzione di media. Con l'opzione disabilitata, saranno usati primariamente i decoder installati nel sistema.
checkBuiltInCodec=Usa i Decoder Interni (Raccomandato)
labelPriorityTop=Priorità d'Uso
labelPriorityDesc=Seleziona la priorità d'suo del player. Aumentando la priorità si ridurrà la riproduzione a scatti.
radioPriorityNormal=Normale
radioPriorityAboveNormal=Al di sopra di Normale (Raccomandato)
radioPriorityHigh=Alta

;[Subtitle]
labelSubtitleTop=Configurazione Sottotitoli
labelSubtitleDesc=Dimensione Carattere (Caratteri per Linea)
radioSubtitleFontSmall=Piccolo (60 C/L)
radioSubtitleFontNormal=Normale (45 C/L)
radioSubtitleFontBig=Grande (35 C/L)
labelSubtitleFontChoose=Tipo Carattere
groupboxSubtitleEffect=Stile Carattere
checkSubtitleBold=Grassetto
checkSubtitleItaic=Corsivo
checkSubtitleOutline=Bordato
checkSubtitleFadein=Dissolvenza
checkSubtitleBackground=Sfondo
checkSubtitleShadow=Ombreggiato
checkSubtitleTransparent=Trasparente
checkSubtitleUnderline=Sottolinea
groupBoxSubtitlePosition=Posizione Sottotitoli
radioSubtitlePositionOver=Sovrapposto
radioSubtitlePositionBottom=In Basso
radioSubtitlePositionVertical=Verticale

;[Speaker]
labelSpeakerTop=Impostazione Altoparlanti
labelSpeakerDesc=Seleziona il numero di altoparlanti che corrisponde al tuo sistema audio. Scegli S/PDIF se vuoi usare un decoder esterno per l'uscita a 5.1 canali.
radioSpeaker2Ch=2Ch (Cuffie)
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (Coassiale)

;[SkinSelect]
LabelSkinSelectTop=Selezione Skin
radioModernSkin=Modern Style
radioClassicSkin=Classic Style
radioSkinNotChange=Non cambiarla
LabelSkinHomepage=Scarica altre skin qui:

;[AlbumArt]
LabelAlbumArtTop=Album Art
LabelAlbumArtDesc=Quando un flash album art è usato come logo e sono specificate le cartelle (ricorsive) per creare anteprime, esso sarà mostrato nella finestra principale de The KMPlayer.
checkAlbumArtEnable=Abilita Album Art

;[Others]
LabelOthersTop=Varie
LabelOthersDesc=Configura impostazioni varie.
grougBoxGeneral=Impostazioni Generali
checkConsistWindowSize=Mantieni l'attuale dimensione di finestra.
checkMultipleInstance=Permetti istanze multiple.
GroupSeekMethod=Tipo Di Ricerca
radioSeekMethod_FastSeek=Ricerca Veloce: salta al keyframe successivo.
radioSeekMethod_KeyFrameSeek=Ricerca Accurata: salta all'esatto intervallo di tempo.
GroupFileOpenMethod=Tipo Di Apertura all'avvio di riproduzione
radioFileOpenMethod_SelectedFileOnly=Solo i/il file selezionati/o
radioFileOpenMethod_SimilarFilesTogether=File simili insieme
radioFileOpenMethod_AllFilesInFolder=Tutti i file della cartella

;[FileLink]
labelFilelinkTop=Associazioni
labelFilelinkDesc=I formati di file selezionati useranno The KMPlayer come player di default. The KMPlayer si aprirà automaticamente con un doppio click sui file associati in Esplora Risorse di Windows.
checkFilelinkVideo=File Video (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=File di Adobe Flash (FLV, SWF...)
checkFilelinkSMI=File Sottotitoli (SMI, SRT, ASS...)
checkFilelinkRealMedia=File RealMedia (RMVB, RM, RA...)
checkFilelinkAudio=File Audio (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=La Procedura di Configurazione ora è terminata. Click su [Fine] per applicare.
labelFinishDesc=Ci sono molte altre impostazioni disponibili per il player. Potrai sempre cambiarle in Preferenze oppure con un click-destro sul menu mentre usi il programma.#13#13Visita un forum ufficiale per ottenere aiuti e suggerimenti:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=Apri il player al termine della Procedura
checkFinishDesktopShortCut=Crea un collegamento sul Desktop
checkFinishQuickLaunchShortCut=Aggiungi un collegamento alla Barra di Avvio Veloce