[Info]
;Please fill out the correct and up to date information below.
WizardFontName=宋体
WizardFontSize=9
DefaultSubtitleFontName=宋体
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=Yoyo (2008-2008)
Contact=请在官方论坛留言 (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=在开始设置向导前必须关闭 KMPlayer。
MsgRegistryMakeFail=初始化注册表条目失败。
MsgKMPNotInstalled=在您的系统中找不到 KMPlayer。请先安装 KMPlayer。

[StringTopHelp]
stringTopHelpIntro=欢迎使用设置向导。 (步骤 10 之 1)
stringTopHelpPCSpec=请选择一个适合运行环境的预设。 (步骤 10 之 2)
stringTopHelpCodecPriority=请确定如何使用解码器与工作优先级。 (步骤 10 之 3)
stringTopHelpSubtitle=设置字幕的字体、大小与垂直位置。 (步骤 10 之 4)
stringTopHelpSpeaker=自定义扬声器设置。 (步骤 10 之 5)
stringTopHelpSkinSelect=选择一个外观。(步骤 10 之 6)
stringTopHelpAlbumArt=开启 Flash 相册 (步骤 10 之 7)
stringTopHelpOthers=自定义其它设置。(步骤 10 之 8)
stringTopHelpFileLink=请选择 KMPlayer 要管理的扩展名。 (步骤 10 之 9)
stringTopHelpFinish=向导已完成 (步骤 10 之 10)

[String]
stringClose=完成(&F)
stringPCSpecDescLowEndPC=这是一个仅为提升播放性能而设置的特殊模式。如果在此模式下还是无法流畅的播放, 建议您可以考虑升级您的计算机了。
stringPCSpecDescGeneralPC=对于大多数 PC 较好的一种播放模式 (Pentium 4 级别)。但是如果您在播放高清视频时遇到困难, 您可能需要切换至预设的性能模式。请访问官方论坛获得更多的优化方法。
stringPCSpecDescHighEndPC=在允许的范围内,从头至尾地改善图像质量。但是这可能会造成播放缓慢或者异常停顿的问题。不推荐在播放高分辨率的视频时使用此选项。使用它完全按照您的意愿。
stringContextMenuPlayStr=在 KMP 中播放(&P)
stringContextMenuEnqueueStr=加入 KMP 的播放列表(&E)

[Control]
btnBack=< 上一步(&A)
btnNext=下一步(&E) >
btnCancel=取消(&A)

;[Introduce]
labelIntro=设置向导将会指导您对 KMPlayer 进行一系列的基本设置。必须在启动设置向导之前关闭播放器。
labelWarning=在安装向导完成后,所有的更改将会保存为在参数设置 > 设置管理中的一个预设。它可以在参数设置中进行手动维护。
labelLanguage=选择语言
radioDefaultSetting=默认设置
radioOldSetting=保留现有设置
radioUserSetting=用户自定义设置

;[PCSpec]
labelPCSpecTop=请选择一个优化预设...
radioLowPC=性能 (1GHz)
radioNormalPC=常规使用 (推荐)
radioHighPC=质量 (3GHz)
labelPCSpecDesc=对于大多数 PC 较好的一种播放模式 (Pentium 4 级别)。但是如果您在播放高清视频时遇到困难, 您可能需要切换至预设的性能模式。请访问官方论坛获得更多的优化方法。
labelTVOutTop=字幕的电视输出
labelTVoutDesc=确定字幕的 TV 输出设置。字幕将会直接混合到已解码的视频流中,一个覆盖视频将会被显示在主显示器上。要使用此功能必须您的显卡与驱动支持。
checkTVout=描绘字幕到图像本身

;[CodecPriority]
labelCodecTop=解码器使用
labelCodecDesc=对于初学者推荐使用默认设置。
LabelBuiltInCodecDesc=在播放时首先尝试内部解码器。KMPlayer 包含了播放媒体所需的大多数必要解码器。如果关闭了此选项那么就会首先使用安装在系统中的解码器。
checkBuiltInCodec=使用内部解码器 (推荐)
labelPriorityTop=工作优先级
labelPriorityDesc=选择播放器的工作优先级。增大优先级可以改善播放的跳帧现象。
radioPriorityNormal=普通
radioPriorityAboveNormal=高于普通 (推荐)
radioPriorityHigh=高

;[Subtitle]
labelSubtitleTop=字幕设置
labelSubtitleDesc=字体大小 (每行的字符数)
radioSubtitleFontSmall=小 (60 C/L)
radioSubtitleFontNormal=普通 (45 C/L)
radioSubtitleFontBig=大 (35 C/L)
labelSubtitleFontChoose=字体
groupboxSubtitleEffect=字体样式
checkSubtitleBold=粗体
checkSubtitleItaic=斜体
checkSubtitleOutline=空心
checkSubtitleFadein=淡出效果
checkSubtitleBackground=背景
checkSubtitleShadow=阴影
checkSubtitleTransparent=透明
checkSubtitleUnderline=下划线
groupBoxSubtitlePosition=字幕位置
radioSubtitlePositionOver=重叠
radioSubtitlePositionBottom=底部
radioSubtitlePositionVertical=垂直

;[Speaker]
labelSpeakerTop=扬声器设置
labelSpeakerDesc=请选择符合您扬声器设置的扬声器数量。如果您打算使用外部的 5.1 声道解码输出请选择 S/PDIF。
radioSpeaker2Ch=2Ch (耳机)
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (同轴电缆)

;[SkinSelect]
LabelSkinSelectTop=选择外观
radioModernSkin=现代样式
radioClassicSkin=经典样式
radioSkinNotChange=不更改
LabelSkinHomepage=在这里获取更多外观:

;[AlbumArt]
LabelAlbumArtTop=相册
LabelAlbumArtDesc=Flash 相册是一个在 KMPlayer 主屏幕中作为 logo 显示的使用文件夹 (递归) 中的文件创建缩略图。
checkAlbumArtEnable=开启相册

;[Others]
LabelOthersTop=其它
LabelOthersDesc=配置其它设置。
grougBoxGeneral=常规设置
checkConsistWindowSize=保持当前窗口大小。
checkMultipleInstance=允许多个实例。
GroupSeekMethod=搜索模式
radioSeekMethod_FastSeek=快速搜索: 跳到最近的关键帧。
radioSeekMethod_KeyFrameSeek=精确搜索: 以精确的时间间隔跳转。
GroupFileOpenMethod=开始播放时的文件打开模式。
radioFileOpenMethod_SelectedFileOnly=仅选定的文件
radioFileOpenMethod_SimilarFilesTogether=与类似的文件一起
radioFileOpenMethod_AllFilesInFolder=文件夹中的所有文件

;[FileLink]
labelFilelinkTop=关联
labelFilelinkDesc=选定的文件格式将会使用 KMPlayer 作为默认的播放器。在 Windows 资源管理器中双击了已被关联的文件后 KMPlayer 将会自动启动播放该文件。
checkFilelinkVideo=视频文件 (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash 文件 (FLV, SWF...)
checkFilelinkSMI=字幕文件 (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia 文件 (RMVB, RM, RA...)
checkFilelinkAudio=音频文件 (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=现在已完成设置向导。单击 [完成] 应用设置。
labelFinishDesc=有更多的额外的播放器设置可用。您可以通过在程序中右击后选择参数设置来更改它们。#13#13请访问官方论坛获得帮助与优化建议:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=在向导关闭后运行播放器
checkFinishDesktopShortCut=在桌面创建快捷方式
checkFinishQuickLaunchShortCut=添加快捷方式到快速启动栏