[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Tahoma
WizardFontSize=9
DefaultSubtitleFontName=Tahoma
KMPWizardVer=1.1.0.16 beta (2008/06/20)
LangVer=1.1.0.16 beta (2008/06/20)
Maintainer=terap (2008-2008)
Contact=Leave a message in official forum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=The KMPlayer จะปิดตัวลงก่อนที่จะเริ่มตัวช่วยการตั้งค่า
MsgRegistryMakeFail=ผิดพลาดในการกำหนดค่าเริ่มต้นรายการ
MsgKMPNotInstalled=ไม่พบ The KMPlayer ในระบบ โปรดติดตั้ง The KMPlayer ก่อน

[StringTopHelp]
stringTopHelpIntro=ยินดีต้อนรับสู่ตัวช่วยการตั้งค่า (ขั้นตอนที่ 1 ใน 10)
stringTopHelpPCSpec=เลือกการทำงานที่เข้ากันกับระบบ (ขั้นตอนที่ 2 ใน 10)
stringTopHelpCodecPriority=กำหนดการใช้ตัวเข้ารหัสและความสำคัญ (ขั้นตอนที่ 3 ใน 10)
stringTopHelpSubtitle=ตั้งค่ารูปร่าง ขนาด ตำแหน่ง ของตัวอักษร (ขั้นตอนที่ 4 ใน 10)
stringTopHelpSpeaker=ปรับเปลี่ยนการตั้งค่าลำโพง (ขั้นตอนที่ 5 ใน 10)
stringTopHelpSkinSelect=กำหนดรูปแบบ (ขั้นตอนที่ 6 ใน 10)
stringTopHelpAlbumArt=เปิดใช้งานภาพแฟลชอัลบัม (ขั้นตอนที่ 7 ใน 10)
stringTopHelpOthers=ปรับเปลี่ยนการตั้งค่าอื่นๆ (ขั้นตอนที่ 8 ใน 10)
stringTopHelpFileLink=เลือกส่วนขยายเพื่อร่วมกับ The KMPlayer. (ขั้นตอนที่ 9 ใน 10)
stringTopHelpFinish=เสร็จสิ้นตัวช่วยการตั้งค่า (ขั้นตอนที่ 10 ใน 10)

[String]
stringClose=เสร็จสิ้น
stringPCSpecDescLowEndPC=นี้คือโหมดออกแบบพิเศษสำหรับปรับสมรรถนะการเล่น ถ้าการเล่นไม่นุ่มนวลในโหมดนี้ จำเป็นจะต้องทำการอัพเดดเครื่องคอมพิวเตอร์ของคุณ
stringPCSpecDescGeneralPC=การเล่นจะดีขึ้นถ้าใช้งานบนพีซี (ชนิด Pentium 4) อย่างไรก็ตาม ถ้าคุณมีปัญหาในการเล่น HD วิดีโอ, จะทำการปรับให้ใช้โหมดคุณภาพต่ำแทน เยี่ยมชมเวปบอร์ดสำหรับการเพื่อเติมอื่นๆ
stringPCSpecDescHighEndPC=ภาพทั้งหมดสามารถที่จะเพิ่มความละเอียดขึ้นตามขอบเขตของมัน อย่างไรก็ตาม อาจจะเกิดปัญหาการกระตุกหรือช้าในการเล่น เราจะไม่แนะนำการตั้งค่านี้ การใช้งานจะมีความเสี่ยง
stringContextMenuPlayStr=เล่นใน KMP
stringContextMenuEnqueueStr=เพิ่มรายการใน KMP

[Control]
btnBack=< ก่อนหน้า
btnNext=ต่อไป >
btnCancel=ยกเลิก

;[Introduce]
labelIntro=ตัวช่วยการตั้งค่าจะนำคุณไปสู่การตั้งค่าพื้นฐานของ The KMPlayer. ตัวเล่นจะปิดตัวลงก่อนที่จะเริ่มตัวช่วยการตั้งค่า
labelWarning=เมื่อเสร็จสิ้นตัวช่วยการตั้งค่า, การเปลี่ยนแปลงจะถูกบันทึกและแสดงที่ ขั้นสูง > การจัดการตั้งค่า, สามารถที่จะปรับแต่งได้ด้วยตัวเอง
labelLanguage=การเลือกภาษา
radioDefaultSetting=ค่าเริ่มต้น
radioOldSetting=การตั้งค่าที่มีอยู่
radioUserSetting=การตั้งค่าของผู้ใช้

;[PCSpec]
labelPCSpecTop=เลือกการปรับแต่งที่มีให้เหมาะสมสำหรับ...
radioLowPC=คุณภาพต่ำ (1GHz)
radioNormalPC=ทั่วไป (แนะนำ)
radioHighPC=คุณภาพสูง (3GHz)
labelPCSpecDesc=การเล่นจะดีขึ้นถ้าใช้งานบนพีซี (ชนิด Pentium 4) อย่างไรก็ตาม ถ้าคุณมีปัญหาในการเล่น HD วิดีโอ, จะทำการปรับให้ใช้โหมดคุณภาพต่ำแทน เยี่ยมชมเวปบอร์ดสำหรับการเพื่อเติมอื่นๆ
labelTVOutTop=ทีวีเอาท์พุตของซับไตเติล
labelTVoutDesc=แสดงการตั้งค่าซับไตเติลสำหรับทีวีเอาท์พุต ซับไตเติลจะถูกร่วมไปกับวิดีโอทำให้เกิดการทับกันบนวีดีโอที่เล่นบนจอแรกเพื่อแสดงเต็มจอบนจอที่สอง (TV) ในการใช้งานความสามารถนี้, จะมีประสิทธิภาพมากยิ่งขึ้นจากการ์ดจอและรุ่นของไดรเวอร์
checkTVout=วาดซัพไตเติลเป็นรูป

;[CodecPriority]
labelCodecTop=การใช้ตัวถอดรหัส
labelCodecDesc=สำหรับผู้ใช้ใหม่, แนะนำให้ใช้ค่าเริ่มในการตั้งค่า
LabelBuiltInCodecDesc=พยายามใช้ตัวถอดรหัสภายในก่อนสำหรับการเล่น The KMPlayer ได้รวบรวมตัวเข้ารหัสสำคัญๆไว้สำหรับการเล่นไฟล์มีเดีย, สำหรับการปิดใช้งาน ตัวถอดรหัสที่ติดตั้งในระบบจะถูกเรียกใช้งานก่อน
checkBuiltInCodec=ใช้ตัวถอดรหัสภายใน (แนะนำ)
labelPriorityTop=ความสำคัญของงาน
labelPriorityDesc=เลือกความสำคัญของตัวเล่น, เพิ่มความสำคัญจะลดการกระตุกของการเล่น
radioPriorityNormal=ปกติ
radioPriorityAboveNormal=สูงกว่าปกติ (แนะนำ)
radioPriorityHigh=สูง

;[Subtitle]
labelSubtitleTop=การตั้งค่าซับไตเติล
labelSubtitleDesc=ขนาดตัวอักษร (ต่อบรรทัด)
radioSubtitleFontSmall=เล็ก (60 C/L)
radioSubtitleFontNormal=ปกติ (45 C/L)
radioSubtitleFontBig=ใหญ่ (35 C/L)
labelSubtitleFontChoose=รูปแบบอักษร
groupboxSubtitleEffect=ลักษณะตัวอักษร
checkSubtitleBold=หนา
checkSubtitleItaic=เอียง
checkSubtitleOutline=เส้นขอบ
checkSubtitleFadein=จางหาย
checkSubtitleBackground=พื้นหลัง
checkSubtitleShadow=เงา
checkSubtitleTransparent=โปร่งใส
checkSubtitleUnderline=เส้นใต้
groupBoxSubtitlePosition=ตำแหน่งซับไตเติล
radioSubtitlePositionOver=ทับซ้อน
radioSubtitlePositionBottom=ส่วนล่าง
radioSubtitlePositionVertical=แนวตั้ง

;[Speaker]
labelSpeakerTop=ตั้งค่าลำโพง
labelSpeakerDesc=เลือกจำนวนลำโพงที่เข้ากับการตั้งค่าของคุณ, เลือก S/PDIF ถ้าคุณต้องการใช้งานตัวถอดรหัสภายนอกสำหรับช่องสัญญาณ 5.1
radioSpeaker2Ch=2Ch (หูฟัง)
radioSpeaker21Ch=2.1Ch
radioSpeaker4Ch=4Ch
radioSpeaker51Ch=5.1Ch
radioSpeakerSPDIF=S/PDIF (โคแอคเซียล)

;[SkinSelect]
LabelSkinSelectTop=รายการรูปแบบ
radioModernSkin=รูปแบบสมัยใหม่
radioClassicSkin=รูปแบบดั้งเดิม
radioSkinNotChange=ไม่เปลี่ยนแปลง
LabelSkinHomepage=รูปแบบเพิ่มเติมที่นี้:

;[AlbumArt]
LabelAlbumArtTop=อัลบัมภาพ
LabelAlbumArtDesc=เมื่อภาพแฟลชอัลบัมถูกใช้งาน (ซ้ำๆ) สัญลักษณ์และแฟ้มจะสร้างภาพตัวอย่างขึ้น, และจะแสดงขึ้นมาในหน้าต่างหลักของ The KMPlayer.
checkAlbumArtEnable=เปิดใช้งานอัลบัมภาพ

;[Others]
LabelOthersTop=อื่นๆ
LabelOthersDesc=การตั้งค่าทั่วไป
grougBoxGeneral=ตั่งค่าทั่วไป
checkConsistWindowSize=จดจำขนาดหน้าต่างครั้งล่าสุด
checkMultipleInstance=อนุญาติหลายๆกรณี
GroupSeekMethod=เข้าถึงระบบ
radioSeekMethod_FastSeek=เข้าถึงรวดเร็ว: ข้ามไปตำแหน่งใกล้เคียง
radioSeekMethod_KeyFrameSeek=เข้าถึงแม่นยำ: ข้ามไปตำแหน่งที่ถูกต้อง
GroupFileOpenMethod=รูปแบบการเปิดไฟล์เล่น
radioFileOpenMethod_SelectedFileOnly=เฉพาะไฟล์ที่เลือก
radioFileOpenMethod_SimilarFilesTogether=ไฟล์ที่คล้ายๆกัน
radioFileOpenMethod_AllFilesInFolder=ไฟล์ทั้งหมดในแฟ้ม

;[FileLink]
labelFilelinkTop=ความสัมพันธ์
labelFilelinkDesc=เลือกรูปแบบไฟล์ที่จะใช้งานเริ่มต้นใน The KMPlayer, The KMPlayer จะทำการเล่นอัตโนมัสเมื่อกดเปิดไฟล์ที่เลือกไว้จากหน้าต่างวินโดว์
checkFilelinkVideo=ไฟล์วีดีโอ (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=ไฟล์แฟลช (FLV, SWF...)
checkFilelinkSMI=ไฟล์ซับไตเติล (SMI, SRT, ASS...)
checkFilelinkRealMedia=ไฟล์เรียลมีเดีย (RMVB, RM, RA...)
checkFilelinkAudio=ไฟล์เสียง (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=ตัวช่วยการตั้งค่าเสร็จสิ้นแล้ว กด [เสร็จสิ้น] เพื่อกำหนดการตั้งค่า
labelFinishDesc=จะกำหนดการตั้งค่าใช้งานทันทีสำหรับตัวเล่น คุณสามารถปรับเปลี่ยนในภายหลัลงได้โดยคลิ๊กขวาขนาดที่ใช้โปรแกรม#13#13เยี่ยมชมเวปบอร์ดเพื่อขอความช่วยเหลือและการเพิ่มเติมอื่นๆ:#13http://www.kmplayer.com/forums/
checkFinishExecuteKMP=เริ่มใช้งานหลังจากปิดตัวช่วย
checkFinishDesktopShortCut=สร้างทางลัดบนเดสทอพ
checkFinishQuickLaunchShortCut=เพิ่มทางลัดใน Quick Launch bar
